<Layouts.app
  flash={@flash}
  current_user={@current_user}
  movie_count={@movie_count}
  tv_show_count={@tv_show_count}
  downloads_count={@downloads_count}
  pending_requests_count={@pending_requests_count}
>
  <div class="max-w-7xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-4">
      <div>
        <h1 class="text-2xl font-bold">{@page_title}</h1>
        <p class="text-sm text-base-content/70 mt-0.5">
          Scan your filesystem and import media files with TMDB metadata
        </p>
      </div>
      <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
        <.icon name="hero-x-mark" class="w-5 h-5" /> Cancel
      </button>
    </div>

    <%!-- Progress Steps --%>
    <div class="mb-4">
      <Components.progress_steps step={@step} />
    </div>

    <%!-- Step 1: Select Path --%>
    <%= if @step == :select_path do %>
      <Components.path_selection_screen
        scan_path={@scan_path}
        library_paths={@library_paths}
        show_path_suggestions={@show_path_suggestions}
        path_suggestions={@path_suggestions}
      />
    <% end %>

    <%!-- Loading State: Scanning and Matching --%>
    <%= if @scanning or @matching do %>
      <Components.scanning_progress
        scanning={@scanning}
        matching={@matching}
        scan_stats={@scan_stats}
      />
    <% end %>

    <%!-- Step 3: Review Matches --%>
    <%= if @step == :review do %>
      <div>
        <%!-- Stats --%>
        <Components.review_stats scan_stats={@scan_stats} selected_files={@selected_files} />

        <%!-- Info alerts --%>
        <%= if @scan_stats[:orphaned] && @scan_stats.orphaned > 0 do %>
          <div class="alert alert-warning py-2 px-3 mb-3">
            <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
            <span class="text-xs">
              <strong>Orphaned files:</strong> {if(@scan_stats.orphaned == 1,
                do: "1 file",
                else: "#{@scan_stats.orphaned} files"
              )} will be re-matched during import
            </span>
          </div>
        <% end %>

        <%!-- Selection Controls --%>
        <Components.selection_controls selected_files={@selected_files} />

        <%!-- Files List - Hierarchical Grouped View --%>
        <div class="space-y-3">
          <%!-- TV Series (Grouped by Series and Season) --%>
          <%= for series <- @grouped_files.series do %>
            <% series_id = "#{series.title}-#{series.provider_id}" %>
            <% is_expanded = MapSet.member?(@expanded_series, series_id) %>
            <div class="card bg-base-100 shadow border-2 border-primary/20">
              <div class="card-body p-4">
                <%!-- Series Header --%>
                <div
                  class="flex items-center gap-3 cursor-pointer hover:bg-base-200/50 -m-2 p-2 rounded"
                  phx-click="toggle_series_expansion"
                  phx-value-series_key={series_id}
                >
                  <.icon
                    name={if(is_expanded, do: "hero-chevron-down", else: "hero-chevron-right")}
                    class="w-5 h-5 text-primary"
                  />
                  <div class="flex-1">
                    <h3 class="font-bold text-lg">{series.title}</h3>
                    <%= if series.year do %>
                      <p class="text-xs text-base-content/60">({series.year})</p>
                    <% end %>
                  </div>
                  <div class="badge badge-info badge-lg">
                    TV Series - {length(series.seasons)} {if(length(series.seasons) == 1,
                      do: "Season",
                      else: "Seasons"
                    )}
                  </div>
                </div>

                <%!-- Seasons (shown when series is expanded) --%>
                <%= if is_expanded do %>
                  <div class="mt-4 space-y-3 pl-4 border-l-2 border-primary/20">
                    <%= for season <- series.seasons do %>
                      <% season_id = "#{series_id}-s#{season.season_number}" %>
                      <% is_season_expanded = MapSet.member?(@expanded_seasons, season_id) %>
                      <% episode_indices = Enum.map(season.episodes, & &1.index) %>
                      <% all_selected =
                        Enum.all?(episode_indices, &MapSet.member?(@selected_files, &1)) %>
                      <% some_selected =
                        Enum.any?(episode_indices, &MapSet.member?(@selected_files, &1)) and
                          not all_selected %>
                      <div class="card bg-base-200 shadow-sm">
                        <div class="card-body p-3">
                          <%!-- Season Header --%>
                          <div class="flex items-center gap-3">
                            <input
                              type="checkbox"
                              class={"checkbox checkbox-primary " <> if(some_selected, do: "checkbox-warning", else: "")}
                              checked={all_selected or some_selected}
                              phx-click="toggle_season_selection"
                              phx-value-indices={Enum.join(episode_indices, ",")}
                            />
                            <div
                              class="flex-1 cursor-pointer flex items-center gap-2"
                              phx-click="toggle_season_expansion"
                              phx-value-season_key={season_id}
                            >
                              <.icon
                                name={
                                  if(is_season_expanded,
                                    do: "hero-chevron-down",
                                    else: "hero-chevron-right"
                                  )
                                }
                                class="w-4 h-4"
                              />
                              <h4 class="font-semibold">
                                Season {season.season_number}
                              </h4>
                            </div>
                            <div class="badge badge-sm">
                              {length(season.episodes)} {if(length(season.episodes) == 1,
                                do: "Episode",
                                else: "Episodes"
                              )}
                            </div>
                            <%= if some_selected do %>
                              <div class="badge badge-warning badge-sm">Partially Selected</div>
                            <% end %>
                          </div>

                          <%!-- Episodes (shown when season is expanded) --%>
                          <%= if is_season_expanded do %>
                            <div class="mt-3 space-y-2 pl-6">
                              <%= for episode <- season.episodes do %>
                                <Components.episode_card
                                  episode={episode}
                                  is_selected={MapSet.member?(@selected_files, episode.index)}
                                  is_editing={@editing_file_index == episode.index}
                                  edit_form={@edit_form}
                                  search_results={@search_results}
                                />
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Movies (Flat List) --%>
          <%= for movie <- @grouped_files.movies do %>
            <Components.movie_card
              movie={movie}
              is_selected={MapSet.member?(@selected_files, movie.index)}
              is_editing={@editing_file_index == movie.index}
              edit_form={@edit_form}
              search_results={@search_results}
            />
          <% end %>

          <%!-- Ungrouped/Unmatched Files --%>
          <%= for file <- @grouped_files.ungrouped do %>
            <Components.unmatched_file_card
              file={file}
              is_editing={@editing_file_index == file.index}
              edit_form={@edit_form}
              search_results={@search_results}
            />
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Step 4: Importing --%>
    <%= if @step == :importing do %>
      <Components.import_progress_screen import_progress={@import_progress} />
    <% end %>

    <%!-- Step 5: Complete --%>
    <%= if @step == :complete do %>
      <Components.import_complete_screen
        import_results={@import_results}
        detailed_results={@detailed_results}
      />
    <% end %>
  </div>
</Layouts.app>
