<Layouts.app {assigns}>
  <div class="max-w-7xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-4">
      <div>
        <h1 class="text-2xl font-bold">{@page_title}</h1>
        <p class="text-sm text-base-content/70 mt-0.5">
          Scan your filesystem and import media files with TMDB metadata
        </p>
      </div>
      <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
        <.icon name="hero-x-mark" class="w-5 h-5" /> Cancel
      </button>
    </div>

    <%!-- Progress Steps --%>
    <div class="mb-4">
      <Components.progress_steps step={@step} />
    </div>

    <%!-- Step 1: Select Path --%>
    <%= if @step == :select_path do %>
      <Components.path_selection_screen library_paths={@library_paths} />
    <% end %>

    <%!-- Loading State: Scanning and Matching --%>
    <%= if @scanning or @matching do %>
      <Components.scanning_progress
        scanning={@scanning}
        matching={@matching}
        scan_stats={@scan_stats}
      />
    <% end %>

    <%!-- Step 3: Review Matches --%>
    <%= if @step == :review and not @scanning and not @matching do %>
      <div>
        <%!-- Stats --%>
        <Components.review_stats scan_stats={@scan_stats} />

        <%!-- Selection Controls --%>
        <Components.selection_controls selected_files={@selected_files} />

        <%!-- Files List - Flat List View --%>
        <div class="space-y-4">
          <%!-- Simple File List (for specialized libraries: music, books, adult) --%>
          <%= if @grouped_files[:simple] && @grouped_files.simple != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class={[
                "px-4 py-2 border-b border-base-300",
                library_type_header_class(@selected_library_path && @selected_library_path.type)
              ]}>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <.icon
                      name={
                        library_type_icon(@selected_library_path && @selected_library_path.type)
                      }
                      class="w-5 h-5"
                    />
                    <h3 class="font-bold text-base">
                      {library_type_plural(@selected_library_path && @selected_library_path.type)}
                    </h3>
                  </div>
                  <div class="badge badge-sm">
                    {length(@grouped_files.simple)} files
                  </div>
                </div>
              </div>
              <ul class="divide-y divide-base-300">
                <%= for {file, idx} <- Enum.with_index(@grouped_files.simple) do %>
                  <Components.simple_file_list_item
                    file={file}
                    index={idx}
                    is_selected={MapSet.member?(@selected_files, idx)}
                  />
                <% end %>
              </ul>
            </div>
          <% end %>

          <%!-- TV Series (Flat List by Series and Season) --%>
          <%= for series <- @grouped_files.series do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <%!-- Series Header --%>
              <div class="bg-primary/10 px-4 py-2 border-b border-base-300">
                <div class="flex items-center justify-between">
                  <div>
                    <h3 class="font-bold text-base">{series.title}</h3>
                    <%= if series.year do %>
                      <p class="text-xs text-base-content/60">({series.year})</p>
                    <% end %>
                  </div>
                  <div class="badge badge-info badge-sm">
                    TV Series • {length(series.seasons)} {if(length(series.seasons) == 1,
                      do: "Season",
                      else: "Seasons"
                    )}
                  </div>
                </div>
              </div>

              <%!-- Seasons and Episodes (All shown in flat lists) --%>
              <div>
                <%= for season <- series.seasons do %>
                  <% episode_indices = Enum.map(season.episodes, & &1.index) %>
                  <% all_selected =
                    Enum.all?(episode_indices, &MapSet.member?(@selected_files, &1)) %>
                  <% some_selected =
                    Enum.any?(episode_indices, &MapSet.member?(@selected_files, &1)) and
                      not all_selected %>
                  <div class="border-b border-base-300 last:border-b-0">
                    <%!-- Season Header --%>
                    <div class="bg-base-200/50 px-4 py-2 flex items-center gap-3">
                      <input
                        type="checkbox"
                        class={"checkbox checkbox-primary checkbox-sm " <> if(some_selected, do: "checkbox-warning", else: "")}
                        checked={all_selected or some_selected}
                        phx-click="toggle_season_selection"
                        phx-value-indices={Enum.join(episode_indices, ",")}
                      />
                      <h4 class="font-semibold text-sm flex-1">
                        Season {season.season_number}
                      </h4>
                      <div class="badge badge-xs">
                        {length(season.episodes)} {if(length(season.episodes) == 1,
                          do: "Episode",
                          else: "Episodes"
                        )}
                      </div>
                      <%= if some_selected do %>
                        <div class="badge badge-warning badge-xs">Partial</div>
                      <% end %>
                    </div>

                    <%!-- Episodes List --%>
                    <ul class="divide-y divide-base-300">
                      <%= for episode <- season.episodes do %>
                        <Components.episode_list_item
                          episode={episode}
                          is_selected={MapSet.member?(@selected_files, episode.index)}
                          is_editing={@editing_file_index == episode.index}
                          edit_form={@edit_form}
                          search_results={@search_results}
                        />
                      <% end %>
                    </ul>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Movies (Flat List) --%>
          <%= if @grouped_files.movies != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class="bg-accent/10 px-4 py-2 border-b border-base-300">
                <h3 class="font-bold text-base">Movies</h3>
              </div>
              <ul class="divide-y divide-base-300">
                <%= for movie <- @grouped_files.movies do %>
                  <Components.movie_list_item
                    movie={movie}
                    is_selected={MapSet.member?(@selected_files, movie.index)}
                    is_editing={@editing_file_index == movie.index}
                    edit_form={@edit_form}
                    search_results={@search_results}
                  />
                <% end %>
              </ul>
            </div>
          <% end %>

          <%!-- Ungrouped/Unmatched Files --%>
          <%= if @grouped_files.ungrouped != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class="bg-error/10 px-4 py-2 border-b border-base-300">
                <h3 class="font-bold text-base text-error">Unmatched Files</h3>
              </div>
              <ul class="divide-y divide-base-300">
                <%= for file <- @grouped_files.ungrouped do %>
                  <Components.unmatched_file_list_item
                    file={file}
                    is_editing={@editing_file_index == file.index}
                    edit_form={@edit_form}
                    search_results={@search_results}
                  />
                <% end %>
              </ul>
            </div>
          <% end %>

          <%!-- Type Filtered Files (Collapsed by default) --%>
          <%= if @grouped_files[:type_filtered] && @grouped_files.type_filtered != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class="bg-info/10 px-4 py-2 border-b border-base-300">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <h3 class="font-bold text-base text-info">
                      <.icon name="hero-funnel" class="w-4 h-4 inline" /> Filtered (Type Mismatch)
                    </h3>
                    <span class="badge badge-info badge-sm">
                      {length(@grouped_files.type_filtered)}
                    </span>
                  </div>
                  <button
                    type="button"
                    class="btn btn-xs btn-ghost"
                    phx-click="toggle_type_filtered"
                  >
                    <%= if @show_type_filtered do %>
                      <.icon name="hero-chevron-up" class="w-4 h-4" /> Hide
                    <% else %>
                      <.icon name="hero-chevron-down" class="w-4 h-4" /> Show
                    <% end %>
                  </button>
                </div>
                <p class="text-xs text-base-content/60 mt-1">
                  <%= if @selected_library_path && @selected_library_path.type == :series do %>
                    These files appear to be movies but the library is configured for TV series only.
                  <% else %>
                    <%= if @selected_library_path && @selected_library_path.type == :movies do %>
                      These files appear to be TV shows but the library is configured for movies only.
                    <% else %>
                      These files don't match the library type and cannot be imported.
                    <% end %>
                  <% end %>
                </p>
              </div>
              <%= if @show_type_filtered do %>
                <ul class="divide-y divide-base-300">
                  <%= for file <- @grouped_files.type_filtered do %>
                    <Components.type_filtered_list_item
                      file={file}
                      library_type={@selected_library_path && @selected_library_path.type}
                    />
                  <% end %>
                </ul>
              <% end %>
            </div>
          <% end %>

          <%!-- Sample/Trailer/Extra Filtered Files (Collapsed by default) --%>
          <%= if @grouped_files[:sample_filtered] && @grouped_files.sample_filtered != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class="bg-warning/10 px-4 py-2 border-b border-base-300">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <h3 class="font-bold text-base text-warning">
                      <.icon name="hero-film" class="w-4 h-4 inline" />
                      Filtered (Samples & Extras)
                    </h3>
                    <span class="badge badge-warning badge-sm">
                      {length(@grouped_files.sample_filtered)}
                    </span>
                  </div>
                  <button
                    type="button"
                    class="btn btn-xs btn-ghost"
                    phx-click="toggle_sample_filtered"
                  >
                    <%= if @show_sample_filtered do %>
                      <.icon name="hero-chevron-up" class="w-4 h-4" /> Hide
                    <% else %>
                      <.icon name="hero-chevron-down" class="w-4 h-4" /> Show
                    <% end %>
                  </button>
                </div>
                <p class="text-xs text-base-content/60 mt-1">
                  These files were detected as samples, trailers, or bonus content based on filename patterns or folder structure.
                </p>
              </div>
              <%= if @show_sample_filtered do %>
                <ul class="divide-y divide-base-300">
                  <%= for file <- @grouped_files.sample_filtered do %>
                    <Components.sample_filtered_list_item file={file} />
                  <% end %>
                </ul>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Step 4: Importing --%>
    <%= if @step == :importing do %>
      <Components.import_progress_screen import_progress={@import_progress} />
    <% end %>

    <%!-- Step 5: Complete --%>
    <%= if @step == :complete do %>
      <Components.import_complete_screen
        import_results={@import_results}
        detailed_results={@detailed_results}
      />
    <% end %>
  </div>
</Layouts.app>
