<Layouts.app {assigns}>
  <div class="flex flex-col h-full" phx-window-keydown="keydown">
    <%!-- Header with title and view controls --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 md:gap-4 mb-4 md:mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Browse and manage your media library
        </p>
      </div>

      <%!-- Actions and view controls --%>
      <div class="flex items-center gap-2">
        <%!-- Selection controls --%>
        <.selection_controls
          selection_mode={@selection_mode}
          selected_count={MapSet.size(@selected_ids)}
        />

        <%!-- Re-scan button (shown on Movies and TV Shows pages) --%>
        <%= if @filter_type in ["movie", "tv_show"] do %>
          <button
            type="button"
            class={[
              "btn btn-sm gap-2",
              @scanning && "btn-disabled loading"
            ]}
            phx-click="trigger_rescan"
            disabled={@scanning}
            title="Scan library for new media"
          >
            <%= if @scanning do %>
              <span class="loading loading-spinner loading-sm"></span>
              <span class="hidden sm:inline">Scanning...</span>
            <% else %>
              <.icon name="hero-arrow-path" class="w-4 h-4" />
              <span class="hidden sm:inline">Re-scan</span>
            <% end %>
          </button>
        <% end %>

        <%!-- Add/Request button for movies or TV shows --%>
        <%= if @current_user && @current_user.role == "guest" do %>
          <%!-- Guest users see request options --%>
          <%= if @filter_type == "movie" do %>
            <.link navigate={~p"/request/movie"} class="btn btn-primary btn-sm">
              <.icon name="hero-paper-airplane" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Request Movie</span>
            </.link>
          <% end %>
          <%= if @filter_type == "tv_show" do %>
            <.link navigate={~p"/request/series"} class="btn btn-primary btn-sm">
              <.icon name="hero-paper-airplane" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Request Series</span>
            </.link>
          <% end %>
        <% else %>
          <%!-- Admin users see add options --%>
          <%= if @filter_type == "movie" do %>
            <.link navigate={~p"/add/movie"} class="btn btn-primary btn-sm">
              <.icon name="hero-plus" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Add Movie</span>
            </.link>
          <% end %>
          <%= if @filter_type == "tv_show" do %>
            <.link navigate={~p"/add/series"} class="btn btn-primary btn-sm">
              <.icon name="hero-plus" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Add Series</span>
            </.link>
          <% end %>
        <% end %>

        <%!-- Import button (shown on Movies and TV Shows pages) --%>
        <%= if @filter_type in ["movie", "tv_show"] do %>
          <.link navigate={~p"/import"} class="btn btn-secondary btn-sm">
            <.icon name="hero-arrow-down-tray" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">Import Files</span>
          </.link>
        <% end %>

        <%!-- View mode toggle --%>
        <.view_mode_toggle view_mode={@view_mode} />
      </div>
    </div>

    <%!-- Hidden debug info for tests --%>
    <div
      class="hidden"
      id="test-debug-info"
      data-search-query={@search_query}
      data-stream-count={Enum.count(@streams.media_items)}
    >
    </div>

    <%!-- Search and Filters --%>
    <div class="flex flex-col md:flex-row gap-3 md:gap-4 mb-4 md:mb-6">
      <%!-- Search input --%>
      <div class="flex-1">
        <.form for={%{}} phx-change="search" id="library-search-form" class="w-full">
          <input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search media..."
            phx-debounce="300"
            class="input input-bordered w-full"
          />
        </.form>
      </div>

      <%!-- Filters and Sort --%>
      <.form for={%{}} phx-change="filter" id="library-filter-form" class="join">
        <select
          name="monitored"
          class="select select-bordered join-item"
        >
          <option value="all" selected={is_nil(@filter_monitored)}>All Status</option>
          <option value="true" selected={@filter_monitored == true}>Monitored</option>
          <option value="false" selected={@filter_monitored == false}>Unmonitored</option>
        </select>

        <select
          name="quality"
          class="select select-bordered join-item"
        >
          <option value="" selected={is_nil(@filter_quality)}>All Quality</option>
          <option value="720p" selected={@filter_quality == "720p"}>720p</option>
          <option value="1080p" selected={@filter_quality == "1080p"}>1080p</option>
          <option value="2160p" selected={@filter_quality == "2160p"}>4K</option>
        </select>

        <select
          name="sort_by"
          class="select select-bordered join-item"
          title="Sort by"
        >
          <optgroup label="General">
            <option value="title_asc" selected={@sort_by == "title_asc"}>Title (A-Z)</option>
            <option value="title_desc" selected={@sort_by == "title_desc"}>Title (Z-A)</option>
            <option value="year_desc" selected={@sort_by == "year_desc"}>Year (Newest)</option>
            <option value="year_asc" selected={@sort_by == "year_asc"}>Year (Oldest)</option>
            <option value="added_desc" selected={@sort_by == "added_desc"}>Added (Newest)</option>
            <option value="added_asc" selected={@sort_by == "added_asc"}>Added (Oldest)</option>
            <option value="rating_desc" selected={@sort_by == "rating_desc"}>
              Rating (High)
            </option>
            <option value="rating_asc" selected={@sort_by == "rating_asc"}>Rating (Low)</option>
          </optgroup>
          <%= if @filter_type == "tv_show" do %>
            <optgroup label="TV Shows">
              <option value="last_aired_desc" selected={@sort_by == "last_aired_desc"}>
                Last Aired (Recent)
              </option>
              <option value="last_aired_asc" selected={@sort_by == "last_aired_asc"}>
                Last Aired (Oldest)
              </option>
              <option value="next_aired_asc" selected={@sort_by == "next_aired_asc"}>
                Next Airing (Soon)
              </option>
              <option value="next_aired_desc" selected={@sort_by == "next_aired_desc"}>
                Next Airing (Later)
              </option>
              <option value="episode_count_desc" selected={@sort_by == "episode_count_desc"}>
                Episodes (Most)
              </option>
              <option value="episode_count_asc" selected={@sort_by == "episode_count_asc"}>
                Episodes (Least)
              </option>
            </optgroup>
          <% end %>
        </select>
      </.form>
    </div>

    <%!-- Empty state (shown when no items) --%>
    <%= if @media_items_empty? do %>
      <div class="flex flex-col items-center justify-center py-16">
        <%= cond do %>
          <% @filter_library_type == :adult -> %>
            <.icon name="hero-eye-slash" class="w-16 h-16 text-error/50 mb-4" />
            <h3 class="text-xl font-semibold text-base-content/70 mb-2">
              No adult content found
            </h3>
            <p class="text-base-content/50">
              <%= if @search_query != "" do %>
                Try adjusting your search or filters
              <% else %>
                Add media to your adult library paths to see them here
              <% end %>
            </p>
          <% true -> %>
            <.icon name="hero-film" class="w-16 h-16 text-base-content/30 mb-4" />
            <h3 class="text-xl font-semibold text-base-content/70 mb-2">No media found</h3>
            <p class="text-base-content/50">
              <%= if @search_query != "" do %>
                No results for "<span class="font-semibold">{@search_query}</span>".
                <%= if @current_user && @current_user.role != "guest" do %>
                  <%!-- Admin users can add media --%>
                  <%= cond do %>
                    <% @filter_type == "movie" -> %>
                      <.link
                        navigate={~p"/add/movie?q=#{@search_query}"}
                        class="link link-primary font-semibold"
                      >
                        Add it to your library
                      </.link>
                    <% @filter_type == "tv_show" -> %>
                      <.link
                        navigate={~p"/add/series?q=#{@search_query}"}
                        class="link link-primary font-semibold"
                      >
                        Add it to your library
                      </.link>
                    <% true -> %>
                      <%!-- All media page - show both options --%>
                      <span class="block mt-2">
                        Add as
                        <.link
                          navigate={~p"/add/movie?q=#{@search_query}"}
                          class="link link-primary font-semibold"
                        >
                          Movie
                        </.link>
                        or
                        <.link
                          navigate={~p"/add/series?q=#{@search_query}"}
                          class="link link-primary font-semibold"
                        >
                          TV Series
                        </.link>
                      </span>
                  <% end %>
                <% else %>
                  <%!-- Guest users should request media --%>
                  <%= cond do %>
                    <% @filter_type == "movie" -> %>
                      <.link
                        navigate={~p"/request/movie?q=#{@search_query}"}
                        class="link link-primary font-semibold"
                      >
                        Request it
                      </.link>
                    <% @filter_type == "tv_show" -> %>
                      <.link
                        navigate={~p"/request/series?q=#{@search_query}"}
                        class="link link-primary font-semibold"
                      >
                        Request it
                      </.link>
                    <% true -> %>
                      Try adjusting your search or filters
                  <% end %>
                <% end %>
              <% else %>
                Add some media to get started
              <% end %>
            </p>
        <% end %>
      </div>
    <% end %>

    <%!-- List View Container (card wrapper for table-like appearance) --%>
    <div :if={@view_mode == :list} class="card bg-base-100 shadow-lg overflow-hidden">
      <%!-- List View Header --%>
      <div class="flex items-center bg-base-200 font-semibold text-sm px-4 py-3 border-b border-base-300">
        <div class="w-10 flex-shrink-0"></div>
        <div class="w-14 flex-shrink-0"></div>
        <div class="flex-1 min-w-0">Title</div>
        <div class="w-20 hidden md:block text-center flex-shrink-0">Year</div>
        <div class="w-28 hidden lg:block flex-shrink-0">Status</div>
        <div class="w-20 hidden lg:block text-center flex-shrink-0">Quality</div>
        <div class="w-24 hidden xl:block text-right flex-shrink-0">Size</div>
      </div>
    </div>

    <%!-- Unified Media Items Container (single stream for both grid and list) --%>
    <div
      id="media-items"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class={[
        @view_mode == :grid &&
          "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 md:gap-4 pb-6 md:pb-8",
        @view_mode == :list && "card bg-base-100 shadow-lg overflow-hidden -mt-px"
      ]}
    >
      <div
        :for={{id, item} <- @streams.media_items}
        id={id}
        class={@view_mode == :list && "contents"}
      >
        <%= if @view_mode == :grid do %>
          <%!-- Grid Card View --%>
          <div class="relative group">
            <%!-- Selection checkbox --%>
            <%= if @selection_mode do %>
              <div class="absolute top-2 left-2 z-10">
                <input
                  type="checkbox"
                  class="checkbox checkbox-primary checkbox-sm"
                  checked={item_selected?(@selected_ids, item.id)}
                  phx-click="toggle_select"
                  phx-value-id={item.id}
                  onclick="event.stopPropagation()"
                />
              </div>
            <% end %>

            <%!-- Monitored toggle button (outside link, hidden in selection mode) --%>
            <%= if not @selection_mode do %>
              <button
                type="button"
                phx-click="toggle_item_monitored"
                phx-value-id={item.id}
                class={[
                  "absolute top-2 left-2 p-1 rounded-lg transition-all duration-200",
                  "hover:bg-base-200 hover:scale-110 active:scale-95",
                  "z-10"
                ]}
                title={if item.monitored, do: "Unmonitor", else: "Monitor"}
              >
                <.icon
                  name={if item.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                  class={
                    if item.monitored,
                      do: "w-5 h-5 transition-colors duration-200 text-primary",
                      else: "w-5 h-5 transition-colors duration-200 text-base-content opacity-60"
                  }
                />
              </button>
            <% end %>

            <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
              <.link navigate={~p"/media/#{item.id}"}>
                <figure class="relative aspect-[2/3] overflow-hidden bg-base-300">
                  <img
                    src={get_poster_url(item)}
                    alt={item.title}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                  />
                  <%!-- Progress indicators --%>
                  <% progress = get_progress(item) %>
                  <.progress_bar :if={progress} progress={progress} />
                  <.progress_badge :if={progress} progress={progress} />
                  <%!-- Quality badge --%>
                  <%= if quality = get_quality_badge(item) do %>
                    <div class="badge badge-primary badge-sm absolute top-2 right-2 z-10 shadow-md">
                      {quality}
                    </div>
                  <% end %>
                </figure>
              </.link>
              <div class="card-body p-3">
                <h3 class="card-title text-sm line-clamp-2" title={item.title}>
                  {item.title}
                </h3>
                <%!-- Status badge and year --%>
                <% {status, counts} = get_media_item_status(item) %>
                <div class="flex flex-col gap-1">
                  <div class="flex items-center justify-between gap-2">
                    <div class="flex items-center gap-1">
                      <div class="tooltip tooltip-right" data-tip={media_status_label(status)}>
                        <span class={["badge badge-xs", media_status_color(status)]}>
                          <.icon name={media_status_icon(status)} class="w-3 h-3" />
                        </span>
                      </div>
                      <%!-- File indicator for unmonitored items with files --%>
                      <%= if show_file_indicator?(status, counts) do %>
                        <div
                          class="tooltip tooltip-right"
                          data-tip={get_file_indicator_tooltip(counts)}
                        >
                          <span class="badge badge-xs badge-success">
                            <.icon name="hero-document-check" class="w-3 h-3" />
                          </span>
                        </div>
                      <% end %>
                      <%!-- Category badge --%>
                      <%= if item.category do %>
                        <div>
                          <.category_badge
                            category={item.category}
                            override={item.category_override}
                            size="xs"
                          />
                        </div>
                      <% end %>
                    </div>
                    <span class="text-xs text-base-content/70">{format_year(item.year)}</span>
                  </div>
                  <%= if episode_count = format_episode_count(counts) do %>
                    <span class="text-xs text-base-content/70">{episode_count}</span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% else %>
          <%!-- List Row View --%>
          <div class="flex items-center px-4 py-3 hover:bg-base-200/50 border-b border-base-200 last:border-b-0 odd:bg-base-100 even:bg-base-200/30 transition-colors">
            <%!-- Checkbox/Bookmark column --%>
            <div class="w-10 flex-shrink-0">
              <%= if @selection_mode do %>
                <input
                  type="checkbox"
                  class="checkbox checkbox-primary checkbox-sm"
                  checked={item_selected?(@selected_ids, item.id)}
                  phx-click="toggle_select"
                  phx-value-id={item.id}
                />
              <% else %>
                <button
                  type="button"
                  phx-click="toggle_item_monitored"
                  phx-value-id={item.id}
                  class="btn btn-ghost btn-xs btn-circle"
                  title={if item.monitored, do: "Unmonitor", else: "Monitor"}
                >
                  <.icon
                    name={if item.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                    class={
                      if item.monitored,
                        do: "w-4 h-4 text-primary",
                        else: "w-4 h-4 text-base-content/40"
                    }
                  />
                </button>
              <% end %>
            </div>
            <%!-- Poster column --%>
            <div class="w-14 flex-shrink-0">
              <.link navigate={~p"/media/#{item.id}"} class="block w-10">
                <img
                  src={get_poster_url(item)}
                  alt={item.title}
                  loading="lazy"
                  class="w-10 h-14 rounded shadow-sm object-cover bg-base-300"
                />
              </.link>
            </div>
            <%!-- Title column --%>
            <div class="flex-1 min-w-0 pr-4">
              <div class="flex items-center gap-2">
                <div class="flex-1 min-w-0">
                  <.link
                    navigate={~p"/media/#{item.id}"}
                    class="font-medium hover:text-primary transition-colors line-clamp-1"
                  >
                    {item.title}
                  </.link>
                  <%= if item.original_title && item.original_title != item.title do %>
                    <div class="text-sm text-base-content/60 line-clamp-1">
                      {item.original_title}
                    </div>
                  <% end %>
                </div>
                <%!-- Category badge --%>
                <%= if item.category do %>
                  <.category_badge
                    category={item.category}
                    override={item.category_override}
                    size="xs"
                    class="flex-shrink-0"
                  />
                <% end %>
                <%!-- Progress indicator for list view --%>
                <% progress = get_progress(item) %>
                <%= if progress do %>
                  <%= if progress.watched do %>
                    <span class="badge badge-success badge-sm gap-1 flex-shrink-0">
                      <.icon name="hero-check" class="w-3 h-3" /> Watched
                    </span>
                  <% else %>
                    <span class="badge badge-primary badge-sm flex-shrink-0">
                      {round(progress.completion_percentage)}%
                    </span>
                  <% end %>
                <% end %>
              </div>
            </div>
            <%!-- Year column --%>
            <div class="w-20 hidden md:block text-center text-base-content/70 flex-shrink-0">
              {format_year(item.year)}
            </div>
            <%!-- Status column --%>
            <div class="w-28 hidden lg:block flex-shrink-0">
              <% {status, counts} = get_media_item_status(item) %>
              <div class="flex flex-col gap-0.5">
                <div class="flex items-center gap-1">
                  <div class="tooltip tooltip-left" data-tip={media_status_label(status)}>
                    <span class={["badge badge-sm gap-1", media_status_color(status)]}>
                      <.icon name={media_status_icon(status)} class="w-3 h-3" />
                    </span>
                  </div>
                  <%!-- File indicator for unmonitored items with files --%>
                  <%= if show_file_indicator?(status, counts) do %>
                    <div
                      class="tooltip tooltip-left"
                      data-tip={get_file_indicator_tooltip(counts)}
                    >
                      <span class="badge badge-sm badge-success">
                        <.icon name="hero-document-check" class="w-3 h-3" />
                      </span>
                    </div>
                  <% end %>
                </div>
                <%= if episode_count = format_episode_count(counts) do %>
                  <span class="text-xs text-base-content/60">{episode_count}</span>
                <% end %>
              </div>
            </div>
            <%!-- Quality column --%>
            <div class="w-20 hidden lg:block text-center flex-shrink-0">
              <%= if quality = get_quality_badge(item) do %>
                <span class="badge badge-primary badge-sm">{quality}</span>
              <% else %>
                <span class="text-base-content/40">—</span>
              <% end %>
            </div>
            <%!-- Size column --%>
            <div class="w-24 hidden xl:block text-right text-base-content/70 text-sm flex-shrink-0">
              {format_file_size(total_file_size(item))}
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>

    <%!-- Floating Action Toolbar (shown when items selected) --%>
    <%= if MapSet.size(@selected_ids) > 0 do %>
      <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 animate-in slide-in-from-bottom duration-300">
        <div class="bg-base-100 shadow-2xl rounded-box border border-base-300 p-4">
          <div class="flex flex-col sm:flex-row items-center gap-4">
            <%!-- Selection count --%>
            <div class="flex items-center gap-2">
              <span class="font-semibold text-lg">
                {MapSet.size(@selected_ids)}
              </span>
              <span class="text-sm text-base-content/70">
                {if MapSet.size(@selected_ids) == 1, do: "item selected", else: "items selected"}
              </span>
            </div>

            <div class="divider divider-horizontal hidden sm:flex mx-0"></div>

            <%!-- Action buttons --%>
            <div class="flex flex-wrap items-center gap-2 justify-center">
              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_monitor"
                title="Monitor selected items"
              >
                <.icon name="hero-bookmark" class="w-4 h-4" />
                <span>Monitor</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_unmonitor"
                title="Unmonitor selected items"
              >
                <.icon name="hero-bookmark-slash" class="w-4 h-4" />
                <span>Unmonitor</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_download"
                title="Download selected items"
              >
                <.icon name="hero-arrow-down-tray" class="w-4 h-4" />
                <span>Download</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_reclassify"
                title="Re-classify selected items (update categories based on metadata)"
              >
                <.icon name="hero-tag" class="w-4 h-4" />
                <span>Re-classify</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-primary gap-2"
                phx-click="show_batch_edit"
                title="Batch edit selected items"
              >
                <.icon name="hero-pencil-square" class="w-4 h-4" />
                <span>Batch Edit</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-secondary gap-2"
                phx-click="show_add_to_collection"
                title="Add selected items to collection"
              >
                <.icon name="hero-folder-plus" class="w-4 h-4" />
                <span>Add to Collection</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-error gap-2"
                phx-click="show_delete_confirmation"
                title="Delete selected items"
              >
                <.icon name="hero-trash" class="w-4 h-4" />
                <span>Delete</span>
              </button>
            </div>

            <div class="divider divider-horizontal hidden sm:flex mx-0"></div>

            <%!-- Close button --%>
            <button
              type="button"
              class="btn btn-sm btn-circle btn-ghost"
              phx-click="clear_selection"
              title="Clear selection (Esc)"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- Delete Confirmation Modal --%>
    <.delete_confirmation_modal
      id="delete-confirmation-modal"
      show={@show_delete_modal}
      selected_count={MapSet.size(@selected_ids)}
      delete_files={@delete_files}
    />

    <%!-- Batch Edit Modal --%>
    <.modal id="batch-edit-modal" show={@show_batch_edit_modal} on_cancel="cancel_batch_edit">
      <:title>Batch Edit</:title>

      <div class="space-y-4">
        <div class="alert alert-info">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span>
            Editing <strong>{MapSet.size(@selected_ids)}</strong>
            {if MapSet.size(@selected_ids) == 1, do: "item", else: "items"}.
            Only fields you change will be updated.
          </span>
        </div>

        <.form
          for={@batch_edit_form}
          id="batch-edit-form"
          phx-submit="batch_edit_submit"
          class="space-y-4"
        >
          <%!-- Quality Profile --%>
          <div class="form-control">
            <label class="label">
              <span class="label-text">Quality Profile</span>
            </label>
            <select name="batch_edit[quality_profile_id]" class="select select-bordered w-full">
              <option value="no_change">— No change —</option>
              <option value="">None</option>
              <%= for profile <- @quality_profiles do %>
                <option value={profile.id}>{profile.name}</option>
              <% end %>
            </select>
          </div>

          <%!-- Monitored Status --%>
          <div class="form-control">
            <label class="label">
              <span class="label-text">Monitored Status</span>
            </label>
            <select name="batch_edit[monitored]" class="select select-bordered w-full">
              <option value="no_change">— No change —</option>
              <option value="true">Monitored</option>
              <option value="false">Unmonitored</option>
            </select>
          </div>
        </.form>
      </div>

      <:actions>
        <button type="button" class="btn btn-ghost" phx-click="cancel_batch_edit">
          Cancel
        </button>
        <button
          type="submit"
          form="batch-edit-form"
          class="btn btn-primary"
        >
          <.icon name="hero-check" class="w-4 h-4" /> Apply Changes
        </button>
      </:actions>
    </.modal>

    <%!-- Add to Collection Modal --%>
    <.modal
      id="add-to-collection-modal"
      show={@show_add_to_collection_modal}
      on_cancel={JS.push("cancel_add_to_collection")}
    >
      <:title>Add to Collection</:title>

      <div class="space-y-4">
        <div class="alert alert-info">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span>
            Adding <strong>{MapSet.size(@selected_ids)}</strong>
            {if MapSet.size(@selected_ids) == 1, do: "item", else: "items"} to a collection.
          </span>
        </div>

        <%= if Enum.empty?(@user_collections) do %>
          <div class="text-center py-8">
            <.icon name="hero-folder-open" class="w-12 h-12 mx-auto text-base-content/30 mb-4" />
            <p class="text-base-content/70 mb-4">You don't have any collections yet.</p>
            <.link navigate={~p"/collections"} class="btn btn-primary">
              <.icon name="hero-plus" class="w-4 h-4" />
              Create Your First Collection
            </.link>
          </div>
        <% else %>
          <div class="space-y-2">
            <p class="text-sm text-base-content/70">Select a collection:</p>
            <ul class="menu bg-base-200 rounded-box">
              <%= for collection <- @user_collections do %>
                <li>
                  <button
                    type="button"
                    phx-click="batch_add_to_collection"
                    phx-value-collection-id={collection.id}
                    class="justify-start"
                  >
                    <.icon
                      name={if collection.is_system, do: "hero-star", else: "hero-folder"}
                      class="w-5 h-5"
                    />
                    <span>{collection.name}</span>
                    <%= if collection.is_system do %>
                      <span class="badge badge-ghost badge-sm">System</span>
                    <% end %>
                  </button>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>

      <:actions>
        <button type="button" class="btn btn-ghost" phx-click="cancel_add_to_collection">
          Cancel
        </button>
        <.link navigate={~p"/collections"} class="btn btn-outline">
          <.icon name="hero-folder-open" class="w-4 h-4" />
          Manage Collections
        </.link>
      </:actions>
    </.modal>
  </div>
</Layouts.app>
