<Layouts.app {assigns}>
  <%!-- Page Container --%>
  <div class="relative -mx-4 -mt-4 mb-4">
    <%!-- Backdrop Image (if available) --%>
    <%= if backdrop_url = get_backdrop_url(@media_item) do %>
      <div class="absolute inset-0 overflow-hidden">
        <img
          src={backdrop_url}
          alt={@media_item.title}
          class="w-full h-full object-cover opacity-30"
        />
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-base-100/80 to-base-100">
      </div>
    <% end %>
    <%!-- Content Container --%>
    <div class="relative pt-8 md:pt-16 pb-8 px-4">
      <div class="flex flex-col md:flex-row gap-4 md:gap-6">
        <%!-- Left Column: Hero Section (Poster & Quick Actions) --%>
        <Components.hero_section
          media_item={@media_item}
          playback_enabled={@playback_enabled}
          next_episode={@next_episode}
          next_episode_state={@next_episode_state}
          auto_searching={@auto_searching}
          downloads_with_status={@downloads_with_status}
          quality_profiles={@quality_profiles}
          applying_monitoring_preset={@applying_monitoring_preset}
          is_favorite={@is_favorite}
          item_collections={@item_collections}
          user_collections={@user_collections}
        />
        <%!-- Right Column: Main Content --%>
        <div class="flex-1 min-w-0">
          <%!-- Title and Basic Info --%>
          <div class="mb-4 md:mb-6">
            <div class="flex items-start justify-between gap-2 md:gap-4 mb-2">
              <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold">{@media_item.title}</h1>
              <.link navigate={~p"/media"} class="btn btn-ghost btn-sm btn-square flex-shrink-0">
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </.link>
            </div>

            <%= if @media_item.original_title && @media_item.original_title != @media_item.title do %>
              <p class="text-base md:text-lg text-base-content/70 mb-2">
                {@media_item.original_title}
              </p>
            <% end %>

            <div class="flex flex-wrap items-center gap-2 md:gap-3 text-sm md:text-base text-base-content/70">
              <%= if @media_item.year do %>
                <span class="font-semibold">{@media_item.year}</span>
              <% end %>

              <%= if rating = get_rating(@media_item) do %>
                <span class="flex items-center gap-1">
                  <.icon name="hero-star-solid" class="w-4 h-4 text-warning" />
                  {rating}/10
                </span>
              <% end %>

              <%= if runtime = get_runtime(@media_item) do %>
                <span>{runtime}</span>
              <% end %>

              <button
                type="button"
                phx-click="show_category_modal"
                class="group cursor-pointer"
                title="Click to change category"
              >
                <%= if @media_item.category do %>
                  <.category_badge
                    category={@media_item.category}
                    override={@media_item.category_override}
                    class="group-hover:ring-2 group-hover:ring-primary transition-all"
                  />
                <% else %>
                  <span class="badge badge-ghost group-hover:ring-2 group-hover:ring-primary transition-all">
                    {if @media_item.type == "movie", do: "Movie", else: "TV Show"}
                  </span>
                <% end %>
              </button>
            </div>

            <%!-- Genres --%>
            <%= if genres = get_genres(@media_item) do %>
              <div class="flex flex-wrap gap-2 mt-3">
                <span :for={genre <- genres} class="badge badge-outline">{genre}</span>
              </div>
            <% end %>
          </div>
          <%!-- Active Download Status --%>
          <%= if download = get_download_status(@downloads_with_status) do %>
            <div class="alert alert-info mb-6">
              <.icon name="hero-arrow-down-tray" class="w-6 h-6" />
              <div class="flex-1">
                <h3 class="font-bold">Downloading</h3>
                <div class="text-sm">
                  {format_download_status(download.status)}
                  <%= if download.progress do %>
                    - {download.progress}%
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
          <%!-- Overview Section --%>
          <Components.overview_section media_item={@media_item} />
          <%!-- Episodes Section (TV Shows Only) --%>
          <Components.episodes_section
            media_item={@media_item}
            expanded_seasons={@expanded_seasons}
            expanded_episodes={@expanded_episodes}
            auto_searching_season={@auto_searching_season}
            rescanning_season={@rescanning_season}
            auto_searching_episode={@auto_searching_episode}
            playback_enabled={@playback_enabled}
          />
          <%!-- Media Files Section --%>
          <Components.media_files_section
            media_item={@media_item}
            refreshing_file_metadata={@refreshing_file_metadata}
          />
          <%!-- Subtitles Section --%>
          <Components.subtitles_section
            media_item={@media_item}
            subtitle_feature_enabled={@subtitle_feature_enabled}
            media_file_subtitles={@media_file_subtitles}
          />
          <%!-- Timeline Section --%>
          <Components.timeline_section timeline_events={@timeline_events} />
        </div>
      </div>
    </div>
  </div>

  <%!-- Modals --%>
  <%= if @show_delete_confirm do %>
    <Modals.delete_confirm_modal media_item={@media_item} delete_files={@delete_files} />
  <% end %>
  <%= if @show_file_delete_confirm && @file_to_delete do %>
    <Modals.file_delete_confirm_modal file_to_delete={@file_to_delete} />
  <% end %>
  <%= if @show_file_details_modal && @file_details do %>
    <Modals.file_details_modal file_details={@file_details} />
  <% end %>
  <%= if @show_download_cancel_confirm && @download_to_cancel do %>
    <Modals.download_cancel_confirm_modal download_to_cancel={@download_to_cancel} />
  <% end %>
  <%= if @show_download_delete_confirm && @download_to_delete do %>
    <Modals.download_delete_confirm_modal download_to_delete={@download_to_delete} />
  <% end %>
  <%= if @show_download_details_modal && @download_details do %>
    <Modals.download_details_modal download_details={@download_details} />
  <% end %>
  <%= if @show_manual_search_modal do %>
    <Modals.manual_search_modal
      manual_search_context={@manual_search_context}
      media_item={@media_item}
      manual_search_query={@manual_search_query}
      searching={@searching}
      downloading_release_url={@downloading_release_url}
      results_empty?={@results_empty?}
      streams={@streams}
      quality_filter={@quality_filter}
      min_seeders={@min_seeders}
      sort_by={@sort_by}
      quality_profile={@media_item.quality_profile}
    />
  <% end %>
  <%= if @show_rename_modal do %>
    <Modals.rename_files_modal
      rename_previews={@rename_previews}
      renaming_files={@renaming_files}
    />
  <% end %>
  <%= if @show_subtitle_search_modal && @selected_media_file do %>
    <Modals.subtitle_search_modal
      media_file={@selected_media_file}
      searching={@searching_subtitles}
      subtitle_search_results={@subtitle_search_results}
      downloading_subtitle={@downloading_subtitle}
      selected_languages={@selected_languages}
    />
  <% end %>
  <%= if @show_category_modal && @category_form do %>
    <Modals.category_override_modal
      media_item={@media_item}
      category_form={@category_form}
      available_categories={@available_categories}
    />
  <% end %>
  <%= if @show_trailer_modal do %>
    <% trailer_url = get_trailer_embed_url(@media_item) %>
    <%= if trailer_url do %>
      <Modals.trailer_modal trailer_url={trailer_url} title={@media_item.title} />
    <% end %>
  <% end %>
</Layouts.app>
