# syntax=docker/dockerfile:1.4
# Base image for CI/production builds
# Contains all build tools and package managers pre-installed
# Rebuild weekly or when lockfiles change
FROM elixir:1.18-alpine

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nodejs \
    npm \
    sqlite-dev \
    postgresql16-dev \
    rust \
    cargo \
    curl \
    ca-certificates

# Set Cargo home for caching
ENV CARGO_HOME=/root/.cargo
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# Increase hex timeout for slow networks
ENV HEX_HTTP_TIMEOUT=300000

# Install Hex and Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Pre-warm hex package index
RUN mix hex.info

WORKDIR /app
