# syntax=docker/dockerfile:1.4
# ============================================
# E2E Test Build - Mydia
# ============================================
# This Dockerfile builds Mydia for E2E integration testing.
# It's based on the production Dockerfile but includes:
# - E2E seed script for automatic setup
# - Test user creation on startup
# - Remote access auto-enable
#
# Build with: DOCKER_BUILDKIT=1 docker build -f Dockerfile.e2e .

# ============================================
# Build Stage
# ============================================
FROM elixir:1.18-alpine AS builder

# Database type: sqlite (for E2E we always use sqlite)
ARG DATABASE_TYPE=sqlite

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nodejs \
    npm \
    sqlite-dev \
    curl

# Set build environment
ENV MIX_ENV=prod
ENV DATABASE_TYPE=${DATABASE_TYPE}
ENV HEX_HOME=/root/.hex
ENV MIX_HOME=/root/.mix

# Install Hex and Rebar with cache
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    mix local.hex --force && \
    mix local.rebar --force

# Create app directory
WORKDIR /app

# Copy dependency manifests (for better layer caching)
COPY mix.exs mix.lock ./

# Install dependencies with cache
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    --mount=type=cache,target=/app/deps \
    mix deps.get --only prod && \
    cp -r deps deps_copy

# Restore deps from cache copy
RUN rm -rf deps && mv deps_copy deps

# Apply patches to dependencies
COPY patches/ueberauth_oidcc_request.ex ./deps/ueberauth_oidcc/lib/ueberauth_oidcc/request.ex

# Compile dependencies with cache
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    --mount=type=cache,target=/app/_build,sharing=locked \
    mix deps.compile && \
    cp -r _build _build_copy

# Restore _build from cache copy
RUN rm -rf _build && mv _build_copy _build

# Copy application source (excluding player - we don't need Flutter for E2E server)
COPY config ./config
COPY priv ./priv
COPY lib ./lib
COPY assets ./assets

# Compile application
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    mix compile

# Build Phoenix assets with npm cache
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    --mount=type=cache,target=/root/.npm \
    cd assets && \
    npm ci --prefix . --progress=false --no-audit --loglevel=error && \
    cd .. && \
    mix assets.deploy

# Build release
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    mix release

# ============================================
# Runtime Stage
# ============================================
FROM erlang:27-alpine

ARG DATABASE_TYPE=sqlite

LABEL org.opencontainers.image.title="Mydia E2E Test" \
      org.opencontainers.image.description="Mydia build for E2E integration testing"

# Install runtime dependencies
RUN apk add --no-cache \
    sqlite \
    curl \
    ca-certificates \
    ffmpeg \
    fdk-aac \
    su-exec \
    tzdata \
    shadow \
    openssl

# Create app user
RUN addgroup -g 1000 mydia && \
    adduser -D -u 1000 -G mydia mydia

# Create necessary directories
RUN mkdir -p /app /config /data /media && \
    chown -R mydia:mydia /app /config /data /media

WORKDIR /app

# Copy release from builder
COPY --from=builder --chown=mydia:mydia /app/_build/prod/rel/mydia ./

# Copy E2E entrypoint script
COPY <<'EOF' /docker-entrypoint.sh
#!/bin/sh
set -e

PUID=${PUID:-1000}
PGID=${PGID:-1000}

echo "Starting Mydia E2E Server..."
echo "E2E_MODE: ${E2E_MODE:-false}"

# Ensure directories exist
mkdir -p /config /data /media
chown -R "$PUID:$PGID" /config /data /app

# Run migrations
echo "Running database migrations..."
su-exec mydia /app/bin/mydia eval "Mydia.Release.migrate()"

# E2E setup: create admin user and enable remote access
if [ "$E2E_MODE" = "true" ]; then
    echo "E2E Mode enabled - setting up test environment..."

    # Create admin user if configured
    if [ -n "$E2E_ADMIN_EMAIL" ] && [ -n "$E2E_ADMIN_PASSWORD" ]; then
        echo "Creating admin user: $E2E_ADMIN_EMAIL"
        su-exec mydia /app/bin/mydia eval "
            Application.load(:mydia)
            {:ok, _, _} = Ecto.Migrator.with_repo(Mydia.Repo, fn _repo ->
                case Mydia.Accounts.get_user_by_email(\"$E2E_ADMIN_EMAIL\") do
                    nil ->
                        result = Mydia.Accounts.create_user(%{
                            username: \"e2e_admin\",
                            email: \"$E2E_ADMIN_EMAIL\",
                            password: \"$E2E_ADMIN_PASSWORD\",
                            role: \"admin\"
                        })
                        case result do
                            {:ok, user} ->
                                IO.puts(\"Admin user created: #{user.email}\")
                            {:error, changeset} ->
                                IO.puts(\"Failed to create user: #{inspect(changeset.errors)}\")
                        end
                    user ->
                        IO.puts(\"Admin user already exists: #{user.email}\")
                end
            end)
        " 2>&1 || echo "Warning: eval command failed"
    fi

    # Initialize remote access if not already configured
    echo "Initializing remote access..."
    su-exec mydia /app/bin/mydia eval "
        Application.load(:mydia)
        {:ok, _, _} = Ecto.Migrator.with_repo(Mydia.Repo, fn _repo ->
            case Mydia.RemoteAccess.get_config() do
                nil ->
                    {:ok, _config} = Mydia.RemoteAccess.initialize_keypair()
                    {:ok, _} = Mydia.RemoteAccess.toggle_remote_access(true)
                    IO.puts(\"Remote access initialized and enabled\")
                config ->
                    if not config.enabled do
                        {:ok, _} = Mydia.RemoteAccess.toggle_remote_access(true)
                        IO.puts(\"Remote access enabled\")
                    else
                        IO.puts(\"Remote access already enabled\")
                    end
            end
        end)
    " || echo "Warning: Could not initialize remote access"

    echo "E2E setup complete!"
fi

# Start the application
echo "Starting Mydia server..."
exec su-exec mydia /app/bin/mydia start
EOF

RUN chmod +x /docker-entrypoint.sh

# Set environment variables
ENV HOME=/app \
    MIX_ENV=prod \
    PHX_SERVER=true \
    DATABASE_TYPE=${DATABASE_TYPE} \
    DATABASE_PATH=/config/mydia.db \
    PORT=4000 \
    PUID=1000 \
    PGID=1000 \
    TZ=UTC

EXPOSE 4000 4443

VOLUME ["/config", "/data", "/media"]

HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=10 \
    CMD curl -f http://localhost:4000/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
