<Layouts.app {assigns}>
  <div class="container mx-auto px-4 py-8 max-w-7xl">
    <%!-- Header --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-8">
      <div>
        <h1 class="text-3xl font-bold">Device Management</h1>
        <p class="text-base-content/70 mt-1">
          Manage paired remote devices and their access
        </p>
      </div>
    </div>

    <%!-- Info Banner --%>
    <div class="alert alert-info mb-6">
      <.icon name="hero-information-circle" class="w-6 h-6" />
      <div>
        <div class="font-semibold">Remote Device Access</div>
        <div class="text-sm">
          Devices listed here have been paired for remote access to your Mydia instance.
          You can revoke access at any time to prevent future connections.
        </div>
      </div>
    </div>

    <%!-- Devices Table --%>
    <div class="bg-base-100 rounded-lg shadow-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th>Device</th>
              <th>Platform</th>
              <th>Last Seen</th>
              <th>Status</th>
              <th>Paired On</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @devices == [] do %>
              <tr>
                <td colspan="6" class="text-center py-8 text-base-content/60">
                  No devices paired yet
                </td>
              </tr>
            <% else %>
              <%= for device <- @devices do %>
                <tr class={[RemoteDevice.revoked?(device) && "opacity-60"]}>
                  <%!-- Device Info --%>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar placeholder">
                        <div class="bg-primary text-primary-content rounded-lg w-12 h-12">
                          <.icon name={platform_icon(device.platform)} class="w-6 h-6" />
                        </div>
                      </div>
                      <div>
                        <div class="font-bold">{device.device_name}</div>
                        <div class="text-xs text-base-content/50 font-mono">
                          ID: {String.slice(device.id, 0..7)}...
                        </div>
                      </div>
                    </div>
                  </td>

                  <%!-- Platform --%>
                  <td>
                    <span class="capitalize font-medium">{device.platform}</span>
                  </td>

                  <%!-- Last Seen --%>
                  <td>
                    <span class="text-sm">{format_datetime(device.last_seen_at)}</span>
                  </td>

                  <%!-- Status --%>
                  <td>
                    <span class={"badge #{status_badge_class(device)} badge-lg"}>
                      {status_text(device)}
                    </span>
                  </td>

                  <%!-- Paired On --%>
                  <td>
                    <span class="text-sm">{format_datetime(device.inserted_at)}</span>
                  </td>

                  <%!-- Actions --%>
                  <td>
                    <div class="flex gap-2">
                      <%= if is_nil(device.revoked_at) do %>
                        <button
                          phx-click="open_revoke_modal"
                          phx-value-id={device.id}
                          class="btn btn-sm btn-ghost text-error"
                          title="Revoke device access"
                        >
                          <.icon name="hero-no-symbol" class="w-4 h-4" /> Revoke
                        </button>
                      <% else %>
                        <div class="text-sm text-base-content/50">
                          Revoked {format_datetime(device.revoked_at)}
                        </div>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <%!-- Device Count --%>
    <div class="mt-4 text-sm text-base-content/70 text-center">
      Showing {length(@devices)} device(s)
    </div>
  </div>

  <%!-- Revoke Device Modal --%>
  <%= if @show_revoke_modal && @selected_device do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4 text-error">Revoke Device Access</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Are you sure you want to revoke access for <strong>{@selected_device.device_name}</strong>?
        </p>

        <div class="alert alert-warning">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <div class="text-sm">
            <div class="font-semibold mb-1">This will:</div>
            <ul class="list-disc list-inside space-y-1">
              <li>Immediately invalidate all active sessions from this device</li>
              <li>Prevent this device from accessing your instance</li>
              <li>Require re-pairing if you want to use this device again</li>
            </ul>
          </div>
        </div>

        <div class="modal-action">
          <button
            type="button"
            phx-click="close_revoke_modal"
            class="btn btn-ghost"
          >
            Cancel
          </button>
          <button
            phx-click="submit_revoke"
            class="btn btn-error"
          >
            <.icon name="hero-no-symbol" class="w-5 h-5" /> Revoke Access
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_revoke_modal"></div>
    </div>
  <% end %>
</Layouts.app>
