<%!-- Immersive fullscreen playback page --%>
<div class="fixed inset-0 bg-black flex flex-col">
  <%!-- Top bar with back button and title (semi-transparent overlay) --%>
  <div class="absolute top-0 left-0 right-0 z-10 bg-gradient-to-b from-black/80 to-transparent p-4 flex items-center gap-4">
    <.link
      navigate={get_back_url(@content_type, @content)}
      class="btn btn-ghost btn-circle text-white hover:bg-white/20"
    >
      <.icon name="hero-arrow-left" class="w-6 h-6" />
    </.link>
    <div class="flex-1 min-w-0">
      <h1 class="text-white text-lg font-semibold truncate">
        {get_title(@content_type, @content)}
      </h1>
      <p class="text-white/70 text-sm truncate">
        {get_subtitle(@content_type, @content)}
      </p>
    </div>
  </div>

  <%!-- Video player - centered and maximized --%>
  <div class="flex-1 flex items-center justify-center">
    <.video_player
      content_type={@content_type}
      content_id={@content_id}
      next_episode={@next_episode}
      intro_start={@intro_start}
      intro_end={@intro_end}
      credits_start={@credits_start}
      known_duration={@known_duration}
      autoplay={true}
      class="w-full h-full"
    />
  </div>
</div>
