<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Back button and header --%>
    <div class="mb-6">
      <.link navigate={~p"/books"} class="btn btn-ghost btn-sm gap-2 mb-4">
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Books
      </.link>
    </div>

    <%!-- Author header --%>
    <div class="flex flex-col md:flex-row gap-6 mb-8">
      <%!-- Author image --%>
      <div class="flex-shrink-0">
        <img
          src={get_image_url(@author)}
          alt={@author.name}
          class="w-48 md:w-64 object-cover rounded-lg shadow-lg"
          style="aspect-ratio: 2/3;"
        />
      </div>

      <%!-- Author info --%>
      <div class="flex-1">
        <h1 class="text-3xl font-bold mb-2">{@author.name}</h1>

        <%!-- Author metadata --%>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4">
          <div>
            <div class="text-sm text-base-content/50">Books</div>
            <div class="font-medium">{length(@author.books)}</div>
          </div>
          <div>
            <div class="text-sm text-base-content/50">Series</div>
            <div class="font-medium">{length(@series_groups)}</div>
          </div>
          <%= if @author.openlibrary_id do %>
            <div>
              <div class="text-sm text-base-content/50">OpenLibrary</div>
              <a
                href={"https://openlibrary.org/authors/#{@author.openlibrary_id}"}
                target="_blank"
                rel="noopener noreferrer"
                class="link link-primary text-sm"
              >
                View
              </a>
            </div>
          <% end %>
          <%= if @author.goodreads_id do %>
            <div>
              <div class="text-sm text-base-content/50">Goodreads</div>
              <a
                href={"https://www.goodreads.com/author/show/#{@author.goodreads_id}"}
                target="_blank"
                rel="noopener noreferrer"
                class="link link-primary text-sm"
              >
                View
              </a>
            </div>
          <% end %>
        </div>

        <%!-- Biography --%>
        <%= if @author.biography do %>
          <div class="prose prose-sm max-w-none">
            <p class="text-base-content/80">{@author.biography}</p>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Bibliography --%>
    <div class="mb-8">
      <h2 class="text-2xl font-bold mb-4">Bibliography</h2>

      <%= if @author.books == [] do %>
        <div class="text-center py-8 text-base-content/50">
          <.icon name="hero-book-open" class="w-12 h-12 mx-auto mb-2" />
          <p>No books found for this author</p>
        </div>
      <% else %>
        <%!-- Series sections --%>
        <%= for {series_name, books} <- @series_groups do %>
          <div class="mb-8">
            <h3 class="text-xl font-semibold mb-4 flex items-center gap-2">
              <.icon name="hero-bookmark" class="w-5 h-5 text-accent" />
              {series_name}
              <span class="badge badge-sm badge-ghost">{length(books)} books</span>
            </h3>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
              <%= for book <- books do %>
                <.link navigate={~p"/books/#{book.id}"} class="group">
                  <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
                    <figure class="relative aspect-[2/3] overflow-hidden bg-base-300">
                      <img
                        src={get_cover_url(book)}
                        alt={book.title}
                        class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                        loading="lazy"
                      />
                      <%!-- Format badge --%>
                      <%= if format = get_format_badge(book) do %>
                        <div class={[
                          "badge badge-sm absolute top-2 right-2 z-10 shadow-md",
                          format_badge_class(format)
                        ]}>
                          {format}
                        </div>
                      <% end %>
                      <%!-- Series position badge --%>
                      <%= if pos = get_series_position(book) do %>
                        <div class="badge badge-accent badge-sm absolute bottom-2 right-2 z-10 shadow-md">
                          #{pos}
                        </div>
                      <% end %>
                    </figure>
                    <div class="card-body p-3">
                      <h4 class="card-title text-sm line-clamp-2" title={book.title}>
                        {book.title}
                      </h4>
                      <div class="text-xs text-base-content/70">
                        {format_year(book.publish_date)}
                      </div>
                    </div>
                  </div>
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- Standalone books --%>
        <%= if @standalone_books != [] do %>
          <div class="mb-8">
            <h3 class="text-xl font-semibold mb-4 flex items-center gap-2">
              <.icon name="hero-book-open" class="w-5 h-5" /> Standalone Books
              <span class="badge badge-sm badge-ghost">{length(@standalone_books)} books</span>
            </h3>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
              <%= for book <- @standalone_books do %>
                <.link navigate={~p"/books/#{book.id}"} class="group">
                  <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
                    <figure class="relative aspect-[2/3] overflow-hidden bg-base-300">
                      <img
                        src={get_cover_url(book)}
                        alt={book.title}
                        class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                        loading="lazy"
                      />
                      <%!-- Format badge --%>
                      <%= if format = get_format_badge(book) do %>
                        <div class={[
                          "badge badge-sm absolute top-2 right-2 z-10 shadow-md",
                          format_badge_class(format)
                        ]}>
                          {format}
                        </div>
                      <% end %>
                    </figure>
                    <div class="card-body p-3">
                      <h4 class="card-title text-sm line-clamp-2" title={book.title}>
                        {book.title}
                      </h4>
                      <div class="text-xs text-base-content/70">
                        {format_year(book.publish_date)}
                      </div>
                    </div>
                  </div>
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</Layouts.app>
