<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Header with title and view controls --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 md:gap-4 mb-4 md:mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Browse your book library
        </p>
      </div>

      <%!-- View controls --%>
      <div class="flex items-center gap-2">
        <%!-- View mode toggle --%>
        <div class="join">
          <button
            type="button"
            class={[
              "btn btn-sm join-item",
              @view_mode == :grid && "btn-primary",
              @view_mode != :grid && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="grid"
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">Grid</span>
          </button>
          <button
            type="button"
            class={[
              "btn btn-sm join-item",
              @view_mode == :list && "btn-primary",
              @view_mode != :list && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="list"
          >
            <.icon name="hero-list-bullet" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">List</span>
          </button>
        </div>
      </div>
    </div>

    <%!-- Search and Filters --%>
    <div class="flex flex-col md:flex-row gap-3 md:gap-4 mb-4 md:mb-6">
      <%!-- Search input --%>
      <div class="flex-1">
        <.form for={%{}} phx-change="search" id="books-search-form" class="w-full">
          <input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search books or authors..."
            phx-debounce="300"
            class="input input-bordered w-full"
          />
        </.form>
      </div>

      <%!-- Filters and Sort --%>
      <.form for={%{}} phx-change="filter" id="books-filter-form" class="join">
        <select
          name="monitored"
          class="select select-bordered join-item"
        >
          <option value="all" selected={is_nil(@filter_monitored)}>All Status</option>
          <option value="true" selected={@filter_monitored == true}>Monitored</option>
          <option value="false" selected={@filter_monitored == false}>Unmonitored</option>
        </select>

        <select
          name="format"
          class="select select-bordered join-item"
        >
          <option value="" selected={is_nil(@filter_format)}>All Formats</option>
          <option value="epub" selected={@filter_format == "epub"}>EPUB</option>
          <option value="pdf" selected={@filter_format == "pdf"}>PDF</option>
          <option value="mobi" selected={@filter_format == "mobi"}>MOBI</option>
          <option value="azw3" selected={@filter_format == "azw3"}>AZW3</option>
          <option value="cbz" selected={@filter_format == "cbz"}>CBZ</option>
          <option value="cbr" selected={@filter_format == "cbr"}>CBR</option>
        </select>

        <select
          name="sort_by"
          class="select select-bordered join-item"
          title="Sort by"
        >
          <option value="title_asc" selected={@sort_by == "title_asc"}>Title (A-Z)</option>
          <option value="title_desc" selected={@sort_by == "title_desc"}>Title (Z-A)</option>
          <option value="author_asc" selected={@sort_by == "author_asc"}>Author (A-Z)</option>
          <option value="author_desc" selected={@sort_by == "author_desc"}>Author (Z-A)</option>
          <option value="year_desc" selected={@sort_by == "year_desc"}>Year (Newest)</option>
          <option value="year_asc" selected={@sort_by == "year_asc"}>Year (Oldest)</option>
          <option value="added_desc" selected={@sort_by == "added_desc"}>Added (Newest)</option>
          <option value="added_asc" selected={@sort_by == "added_asc"}>Added (Oldest)</option>
          <option value="series_asc" selected={@sort_by == "series_asc"}>Series Order</option>
        </select>
      </.form>
    </div>

    <%!-- Empty state --%>
    <%= if @books_empty? do %>
      <div class="flex flex-col items-center justify-center py-16">
        <.icon name="hero-book-open" class="w-16 h-16 text-warning/50 mb-4" />
        <h3 class="text-xl font-semibold text-base-content/70 mb-2">No books found</h3>
        <p class="text-base-content/50">
          <%= if @search_query != "" do %>
            Try adjusting your search or filters
          <% else %>
            Add books to your library to see them here
          <% end %>
        </p>
      </div>
    <% end %>

    <%!-- List View Header --%>
    <div :if={@view_mode == :list} class="card bg-base-100 shadow-lg overflow-hidden">
      <div class="flex items-center bg-base-200 font-semibold text-sm px-4 py-3 border-b border-base-300">
        <div class="w-10 flex-shrink-0"></div>
        <div class="w-14 flex-shrink-0"></div>
        <div class="flex-1 min-w-0">Title</div>
        <div class="w-40 hidden md:block flex-shrink-0">Author</div>
        <div class="w-20 hidden md:block text-center flex-shrink-0">Year</div>
        <div class="w-24 hidden lg:block flex-shrink-0">Format</div>
        <div class="w-20 hidden lg:block text-center flex-shrink-0">Pages</div>
        <div class="w-24 hidden xl:block text-right flex-shrink-0">Size</div>
      </div>
    </div>

    <%!-- Books Container --%>
    <div
      id="books"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class={[
        @view_mode == :grid &&
          "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 md:gap-4 pb-6 md:pb-8",
        @view_mode == :list && "card bg-base-100 shadow-lg overflow-hidden -mt-px"
      ]}
    >
      <div
        :for={{id, book} <- @streams.books}
        id={id}
        class={@view_mode == :list && "contents"}
      >
        <%= if @view_mode == :grid do %>
          <%!-- Grid Card View --%>
          <div class="relative group">
            <%!-- Monitored toggle button --%>
            <button
              type="button"
              phx-click="toggle_book_monitored"
              phx-value-id={book.id}
              class={[
                "absolute top-2 left-2 p-1 rounded-lg transition-all duration-200",
                "hover:bg-base-200 hover:scale-110 active:scale-95",
                "z-10"
              ]}
              title={if book.monitored, do: "Unmonitor", else: "Monitor"}
            >
              <.icon
                name={if book.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                class={
                  if book.monitored,
                    do: "w-5 h-5 transition-colors duration-200 text-primary",
                    else: "w-5 h-5 transition-colors duration-200 text-base-content opacity-60"
                }
              />
            </button>

            <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
              <.link navigate={~p"/books/#{book.id}"}>
                <figure class="relative aspect-[2/3] overflow-hidden bg-base-300">
                  <img
                    src={get_cover_url(book)}
                    alt={book.title}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                  />
                  <%!-- Format badge --%>
                  <%= if format = get_format_badge(book) do %>
                    <div class={[
                      "badge badge-sm absolute top-2 right-2 z-10 shadow-md",
                      format_badge_class(format)
                    ]}>
                      {format}
                    </div>
                  <% end %>
                  <%!-- Series badge --%>
                  <%= if series = get_series_info(book) do %>
                    <div class="badge badge-accent badge-sm absolute bottom-2 right-2 z-10 shadow-md line-clamp-1 max-w-[90%]">
                      {series}
                    </div>
                  <% end %>
                </figure>
              </.link>
              <div class="card-body p-3">
                <h3 class="card-title text-sm line-clamp-2" title={book.title}>
                  {book.title}
                </h3>
                <div class="flex flex-col gap-1">
                  <%= if book.author do %>
                    <span class="text-xs text-base-content/70 line-clamp-1">
                      {book.author.name}
                    </span>
                  <% end %>
                  <div class="flex items-center justify-between gap-2">
                    <%= if book.pages do %>
                      <span class="text-xs text-base-content/50">
                        {book.pages} pages
                      </span>
                    <% end %>
                    <span class="text-xs text-base-content/70">
                      {format_year(book.publish_date)}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% else %>
          <%!-- List Row View --%>
          <div class="flex items-center px-4 py-3 hover:bg-base-200/50 border-b border-base-200 last:border-b-0 odd:bg-base-100 even:bg-base-200/30 transition-colors">
            <%!-- Bookmark column --%>
            <div class="w-10 flex-shrink-0">
              <button
                type="button"
                phx-click="toggle_book_monitored"
                phx-value-id={book.id}
                class="btn btn-ghost btn-xs btn-circle"
                title={if book.monitored, do: "Unmonitor", else: "Monitor"}
              >
                <.icon
                  name={if book.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                  class={
                    if book.monitored,
                      do: "w-4 h-4 text-primary",
                      else: "w-4 h-4 text-base-content/40"
                  }
                />
              </button>
            </div>
            <%!-- Cover column --%>
            <div class="w-14 flex-shrink-0">
              <.link navigate={~p"/books/#{book.id}"} class="block w-10">
                <img
                  src={get_cover_url(book)}
                  alt={book.title}
                  loading="lazy"
                  class="w-10 h-14 rounded shadow-sm object-cover bg-base-300"
                />
              </.link>
            </div>
            <%!-- Title column --%>
            <div class="flex-1 min-w-0 pr-4">
              <div class="flex items-center gap-2">
                <.link
                  navigate={~p"/books/#{book.id}"}
                  class="font-medium hover:text-primary transition-colors line-clamp-1"
                >
                  {book.title}
                </.link>
              </div>
              <%= if series = get_series_info(book) do %>
                <span class="text-xs text-accent">{series}</span>
              <% end %>
            </div>
            <%!-- Author column --%>
            <div class="w-40 hidden md:block text-base-content/70 text-sm flex-shrink-0 line-clamp-1">
              <%= if book.author do %>
                {book.author.name}
              <% else %>
                -
              <% end %>
            </div>
            <%!-- Year column --%>
            <div class="w-20 hidden md:block text-center text-base-content/70 flex-shrink-0">
              {format_year(book.publish_date)}
            </div>
            <%!-- Format column --%>
            <div class="w-24 hidden lg:block flex-shrink-0">
              <div class="flex flex-wrap gap-1">
                <%= for format <- get_available_formats(book) do %>
                  <span class={["badge badge-xs", format_badge_class(format)]}>{format}</span>
                <% end %>
                <%= if get_available_formats(book) == [] do %>
                  <span class="text-base-content/40">-</span>
                <% end %>
              </div>
            </div>
            <%!-- Pages column --%>
            <div class="w-20 hidden lg:block text-center text-base-content/70 text-sm flex-shrink-0">
              <%= if book.pages do %>
                {book.pages}
              <% else %>
                -
              <% end %>
            </div>
            <%!-- Size column --%>
            <div class="w-24 hidden xl:block text-right text-base-content/70 text-sm flex-shrink-0">
              {format_file_size(total_file_size(book))}
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>
  </div>
</Layouts.app>
