<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Back button and header --%>
    <div class="mb-6">
      <.link navigate={~p"/books"} class="btn btn-ghost btn-sm gap-2 mb-4">
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Books
      </.link>
    </div>

    <%!-- Book header --%>
    <div class="flex flex-col md:flex-row gap-6 mb-8">
      <%!-- Book cover --%>
      <div class="flex-shrink-0">
        <div class="relative">
          <img
            src={get_cover_url(@book)}
            alt={@book.title}
            class="w-48 md:w-64 object-cover rounded-lg shadow-lg"
            style="aspect-ratio: 2/3;"
          />
          <%!-- Monitored button --%>
          <button
            type="button"
            phx-click="toggle_monitored"
            class={[
              "absolute top-2 left-2 p-2 rounded-lg transition-all duration-200",
              "hover:bg-base-200 hover:scale-110 active:scale-95",
              "bg-base-100/80 backdrop-blur-sm"
            ]}
            title={if @book.monitored, do: "Unmonitor", else: "Monitor"}
          >
            <.icon
              name={if @book.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
              class={
                if @book.monitored,
                  do: "w-6 h-6 text-primary",
                  else: "w-6 h-6 text-base-content/60"
              }
            />
          </button>
        </div>
      </div>

      <%!-- Book info --%>
      <div class="flex-1">
        <%!-- Series badge --%>
        <%= if series = get_series_info(@book) do %>
          <div class="mb-2">
            <span class="badge badge-accent">{series}</span>
          </div>
        <% end %>

        <h1 class="text-3xl font-bold mb-2">{@book.title}</h1>
        <%= if @book.author do %>
          <.link
            navigate={~p"/books/authors/#{@book.author.id}"}
            class="text-xl text-base-content/70 mb-4 hover:text-primary transition-colors inline-block"
          >
            {@book.author.name}
          </.link>
        <% end %>

        <%!-- Book metadata --%>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
          <div>
            <div class="text-sm text-base-content/50">Year</div>
            <div class="font-medium">{format_year(@book.publish_date)}</div>
          </div>
          <%= if @book.pages do %>
            <div>
              <div class="text-sm text-base-content/50">Pages</div>
              <div class="font-medium">{@book.pages}</div>
            </div>
          <% end %>
          <%= if @book.publisher do %>
            <div>
              <div class="text-sm text-base-content/50">Publisher</div>
              <div class="font-medium">{@book.publisher}</div>
            </div>
          <% end %>
          <%= if @book.language do %>
            <div>
              <div class="text-sm text-base-content/50">Language</div>
              <div class="font-medium">{String.upcase(@book.language)}</div>
            </div>
          <% end %>
        </div>

        <%!-- ISBN info --%>
        <%= if @book.isbn || @book.isbn13 do %>
          <div class="grid grid-cols-2 gap-4 mb-4">
            <%= if @book.isbn do %>
              <div>
                <div class="text-sm text-base-content/50">ISBN</div>
                <div class="font-mono text-sm">{@book.isbn}</div>
              </div>
            <% end %>
            <%= if @book.isbn13 do %>
              <div>
                <div class="text-sm text-base-content/50">ISBN-13</div>
                <div class="font-mono text-sm">{@book.isbn13}</div>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- Genres --%>
        <%= if @book.genres && @book.genres != [] do %>
          <div class="flex flex-wrap gap-2 mb-4">
            <%= for genre <- @book.genres do %>
              <span class="badge badge-outline">{genre}</span>
            <% end %>
          </div>
        <% end %>

        <%!-- Description --%>
        <%= if @book.description do %>
          <div class="prose prose-sm max-w-none">
            <p class="text-base-content/80">{@book.description}</p>
          </div>
        <% end %>

        <%!-- Action buttons --%>
        <div class="flex flex-wrap gap-2 mt-4">
          <button
            type="button"
            id="refresh-metadata-btn"
            phx-click="refresh_metadata"
            disabled={assigns[:refreshing_metadata]}
            class="btn btn-sm btn-outline gap-2"
          >
            <%= if assigns[:refreshing_metadata] do %>
              <span class="loading loading-spinner loading-xs"></span> Refreshing...
            <% else %>
              <.icon name="hero-arrow-path" class="w-4 h-4" /> Refresh Metadata
            <% end %>
          </button>
        </div>
      </div>
    </div>

    <%!-- Available files --%>
    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <h2 class="card-title mb-4">
          <.icon name="hero-document" class="w-5 h-5" /> Available Formats
        </h2>

        <%= if @book.book_files && @book.book_files != [] do %>
          <div class="overflow-x-auto">
            <table class="table">
              <thead>
                <tr>
                  <th>Format</th>
                  <th>File</th>
                  <th class="text-right">Size</th>
                </tr>
              </thead>
              <tbody>
                <%= for file <- @book.book_files do %>
                  <tr class="hover">
                    <td>
                      <span class={["badge", format_badge_class(file.format)]}>
                        {String.upcase(file.format || "?")}
                      </span>
                    </td>
                    <td class="font-mono text-sm text-base-content/70 max-w-md truncate">
                      {file.relative_path || Path.basename(file.path)}
                    </td>
                    <td class="text-right text-base-content/70">
                      {format_file_size(file.size)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2" class="font-medium">Total</td>
                  <td class="text-right font-medium">
                    {format_file_size(total_file_size(@book))}
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        <% else %>
          <div class="text-center py-8 text-base-content/50">
            <.icon name="hero-document-minus" class="w-12 h-12 mx-auto mb-2" />
            <p>No files available for this book</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
