<Layouts.app {assigns}>
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-4xl font-bold mb-2">Configuration</h1>
      <p class="text-base-content/70">
        System status, application settings, and configuration management
      </p>
    </div>
    <%!-- Tabs Navigation --%>
    <div role="tablist" class="tabs tabs-border mb-6">
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "status" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="status"
      >
        <.icon name="hero-chart-bar" class="w-4 h-4" /> Status
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "general" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="general"
      >
        <.icon name="hero-cog-6-tooth" class="w-4 h-4" /> Settings
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "quality" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="quality"
      >
        <.icon name="hero-sparkles" class="w-4 h-4" /> Quality
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "clients" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="clients"
      >
        <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Clients
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "indexers" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="indexers"
      >
        <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Indexers
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "library" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="library"
      >
        <.icon name="hero-folder" class="w-4 h-4" /> Library
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "media_servers" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="media_servers"
      >
        <.icon name="hero-server-stack" class="w-4 h-4" /> Media Servers
      </button>
      <button
        role="tab"
        class={["tab gap-2", @active_tab == "remote_access" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="remote_access"
      >
        <.icon name="hero-signal" class="w-4 h-4" /> Remote Access
      </button>
    </div>
    <%!-- Tab Content --%>
    <div class="bg-base-100">
      <%!-- System Status Tab --%>
      <%= if @active_tab == "status" do %>
        <Components.status_tab
          system_info={@system_info}
          database_info={@database_info}
          library_paths={@library_paths}
          download_clients={@download_clients}
          indexers={@indexers}
        />
        <%!-- FlareSolverr Status (External Services) --%>
        <div class="px-4 sm:px-6 pb-6">
          <div class="divider">External Services</div>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
            <MydiaWeb.AdminConfigLive.FlareSolverrStatusComponent.flaresolverr_status_card flaresolverr_status={
              @flaresolverr_status
            } />
          </div>
        </div>
      <% end %>
      <%!-- General Settings Tab --%>
      <%= if @active_tab == "general" do %>
        <Components.general_settings_tab
          config_settings_with_sources={@config_settings_with_sources}
          crash_report_stats={@crash_report_stats}
        />
      <% end %>
      <%!-- Quality Profiles Tab --%>
      <%= if @active_tab == "quality" do %>
        <Components.quality_profiles_tab
          quality_profiles={@quality_profiles}
          default_quality_profile_id={@default_quality_profile_id}
        />
      <% end %>
      <%!-- Download Clients Tab --%>
      <%= if @active_tab == "clients" do %>
        <Components.download_clients_tab
          download_clients={@download_clients}
          client_health={@client_health}
        />
      <% end %>
      <%!-- Indexers Tab --%>
      <%= if @active_tab == "indexers" do %>
        <Components.indexers_tab
          indexers={@indexers}
          indexer_health={@indexer_health}
          library_indexers={@library_indexers}
          library_indexer_stats={@library_indexer_stats}
          cardigann_enabled={@cardigann_enabled}
          recently_disabled_indexer={@recently_disabled_indexer}
          flaresolverr_available={
            @flaresolverr_status.configured and @flaresolverr_status.status != :disabled
          }
        />
      <% end %>
      <%!-- Library Paths Tab --%>
      <%= if @active_tab == "library" do %>
        <Components.library_paths_tab
          library_paths={@library_paths}
          reorganizing_library_ids={@reorganizing_library_ids}
          reclassifying_library_ids={@reclassifying_library_ids}
        />
      <% end %>
      <%!-- Media Servers Tab --%>
      <%= if @active_tab == "media_servers" do %>
        <Components.media_servers_tab
          media_servers={@media_servers}
          media_server_health={@media_server_health}
        />
      <% end %>
      <%!-- Remote Access Tab --%>
      <%= if @active_tab == "remote_access" do %>
        <.live_component
          module={MydiaWeb.AdminConfigLive.RemoteAccessComponent}
          id="remote-access"
          current_user={@current_user}
        />
      <% end %>
    </div>
    <%!-- Quality Profile Modal --%>
    <%= if assigns[:show_quality_profile_modal] do %>
      <Components.quality_profile_modal
        quality_profile_form={@quality_profile_form}
        quality_profile_mode={@quality_profile_mode}
        quality_profile_active_tab={@quality_profile_active_tab}
      />
    <% end %>
    <%!-- Quality Profile Delete Confirm Modal --%>
    <%= if @show_delete_profile_modal do %>
      <Components.quality_profile_delete_confirm_modal
        profile_to_delete={@profile_to_delete}
        affected_media_count={@affected_media_count}
      />
    <% end %>
    <%!-- Import Quality Profile Modal --%>
    <%= if assigns[:show_import_modal] do %>
      <Components.import_modal import_error={assigns[:import_error]} />
    <% end %>
    <%!-- Browse Presets Modal --%>
    <%= if assigns[:show_browse_presets_modal] do %>
      <Components.browse_presets_modal
        presets={@browse_presets}
        selected_category={@browse_presets_category}
      />
    <% end %>
    <%!-- Download Client Modal --%>
    <%= if assigns[:show_download_client_modal] do %>
      <Components.download_client_modal
        download_client_form={@download_client_form}
        download_client_mode={@download_client_mode}
        testing_download_client_connection={assigns[:testing_download_client_connection] || false}
      />
    <% end %>
    <%!-- Indexer Modal --%>
    <%= if assigns[:show_indexer_modal] do %>
      <Components.indexer_modal
        indexer_form={@indexer_form}
        indexer_mode={@indexer_mode}
        testing_indexer_connection={assigns[:testing_indexer_connection] || false}
      />
    <% end %>
    <%!-- Indexer Library Modal --%>
    <%= if assigns[:show_indexer_library_modal] and @cardigann_enabled do %>
      <.live_component
        module={MydiaWeb.AdminConfigLive.IndexerLibraryComponent}
        id="indexer-library"
        current_user={@current_user}
      />
    <% end %>
    <%!-- Library Indexer Config Modal --%>
    <%= if assigns[:show_library_config_modal] and assigns[:configuring_library_indexer] do %>
      <Components.library_config_modal
        configuring_library_indexer={@configuring_library_indexer}
        settings={@library_indexer_settings}
        testing={assigns[:library_config_testing] || false}
        test_result={assigns[:library_config_test_result]}
      />
    <% end %>
    <%!-- Library Path Modal --%>
    <%= if assigns[:show_library_path_modal] do %>
      <Components.library_path_modal
        library_path_form={@library_path_form}
        library_path_mode={@library_path_mode}
      />
    <% end %>
    <%!-- Media Server Modal --%>
    <%= if assigns[:show_media_server_modal] do %>
      <Components.media_server_modal
        media_server_form={@media_server_form}
        media_server_mode={@media_server_mode}
        testing_media_server_connection={assigns[:testing_media_server_connection] || false}
        plex_oauth_state={assigns[:plex_oauth_state] || :idle}
        plex_oauth_servers={assigns[:plex_oauth_servers] || []}
        plex_manual_entry={assigns[:plex_manual_entry] || false}
        plex_selected_server={assigns[:plex_selected_server]}
        plex_connection_statuses={assigns[:plex_connection_statuses] || %{}}
      />
    <% end %>
  </div>
</Layouts.app>
