# Fastlane configuration for Mydia Player iOS builds
# Copy this to ios/fastlane/Fastfile after running `flutter create --platforms=ios .`

default_platform(:ios)

platform :ios do
  desc "Push a new beta build to TestFlight"
  lane :beta do
    # Ensure we're using the latest profile
    setup_ci if ENV['CI']

    # Get certificates and provisioning profiles
    sync_code_signing(
      type: "appstore",
      readonly: is_ci
    )

    # Increment build number
    increment_build_number(
      build_number: ENV['BUILD_NUMBER'] || latest_testflight_build_number + 1
    )

    # Build the app
    build_app(
      scheme: "Runner",
      export_method: "app-store",
      export_options: {
        provisioningProfiles: {
          ENV['APP_IDENTIFIER'] => ENV['PROVISIONING_PROFILE_SPECIFIER']
        }
      }
    )

    # Upload to TestFlight
    upload_to_testflight(
      skip_submission: false,
      skip_waiting_for_build_processing: false,
      apple_id: ENV['APPLE_ID'],
      app_identifier: ENV['APP_IDENTIFIER'],
      team_id: ENV['APPLE_TEAM_ID']
    )
  end

  desc "Build for local testing"
  lane :local do
    build_app(
      scheme: "Runner",
      export_method: "development"
    )
  end
end
