<Layouts.app {assigns}>
  <div class="container mx-auto px-4 py-8 max-w-7xl">
    <%!-- Page header --%>
    <div class="mb-6">
      <h1 class="text-3xl font-bold mb-2">Remote Access Settings</h1>
      <p class="text-base-content/70">
        Configure remote access to your Mydia instance and manage paired devices.
      </p>
    </div>

    <%!-- Remote Access Toggle Card --%>
    <div class="card bg-base-100 shadow-xl mb-6">
      <div class="card-body">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="card-title">Enable Remote Access</h2>
            <p class="text-sm text-base-content/70">
              Allow devices to connect to this instance remotely
            </p>
          </div>
          <input
            type="checkbox"
            class="toggle toggle-primary"
            checked={@config && @config.enabled}
            phx-click="toggle_remote_access"
            phx-value-enabled={!(@config && @config.enabled)}
          />
        </div>
      </div>
    </div>

    <%= if @config do %>
      <%!-- Relay Status Panel --%>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <h2 class="card-title mb-4">Relay Connection Status</h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <%!-- Connection Status --%>
            <div class="stat bg-base-200 rounded-lg">
              <div class="stat-figure text-2xl">
                <%= if @relay_status && @relay_status.connected do %>
                  <.icon name="hero-check-circle" class="w-8 h-8 text-success" />
                <% else %>
                  <.icon name="hero-x-circle" class="w-8 h-8 text-error" />
                <% end %>
              </div>
              <div class="stat-title">Connection</div>
              <div class="stat-value text-2xl">
                <%= if @relay_status && @relay_status.connected do %>
                  Connected
                <% else %>
                  Disconnected
                <% end %>
              </div>
            </div>

            <%!-- Registration Status --%>
            <div class="stat bg-base-200 rounded-lg">
              <div class="stat-figure text-2xl">
                <%= if @relay_status && @relay_status.registered do %>
                  <.icon name="hero-shield-check" class="w-8 h-8 text-success" />
                <% else %>
                  <.icon name="hero-shield-exclamation" class="w-8 h-8 text-warning" />
                <% end %>
              </div>
              <div class="stat-title">Registration</div>
              <div class="stat-value text-2xl">
                <%= if @relay_status && @relay_status.registered do %>
                  Registered
                <% else %>
                  Not Registered
                <% end %>
              </div>
            </div>
          </div>

          <%!-- Reconnect Button --%>
          <%= if @config.enabled do %>
            <div class="flex justify-end mt-4">
              <button class="btn btn-sm btn-outline" phx-click="reconnect_relay">
                <.icon name="hero-arrow-path" class="w-4 h-4" /> Reconnect
              </button>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Instance Information Card --%>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <h2 class="card-title mb-4">Instance Information</h2>

          <%!-- Instance ID --%>
          <div class="mb-4">
            <label class="label">
              <span class="label-text font-medium">Instance ID</span>
            </label>
            <div class="flex gap-2">
              <input
                type="text"
                class="input input-bordered flex-1 font-mono text-sm"
                value={@config.instance_id}
                readonly
              />
              <button
                class="btn btn-square btn-outline"
                phx-click="copy_instance_id"
                onclick={"navigator.clipboard.writeText('#{@config.instance_id}')"}
                title="Copy instance ID"
              >
                <.icon name="hero-clipboard" class="w-5 h-5" />
              </button>
            </div>
          </div>

          <%!-- Public Key --%>
          <div class="mb-4">
            <label class="label">
              <span class="label-text font-medium">Public Key</span>
            </label>
            <div class="flex gap-2">
              <input
                type="text"
                class="input input-bordered flex-1 font-mono text-sm"
                value={Base.encode64(@config.static_public_key)}
                readonly
              />
              <button
                class="btn btn-square btn-outline"
                phx-click="copy_public_key"
                onclick={"navigator.clipboard.writeText('#{Base.encode64(@config.static_public_key)}')"}
                title="Copy public key"
              >
                <.icon name="hero-clipboard" class="w-5 h-5" />
              </button>
            </div>
          </div>

          <%!-- Relay URL --%>
          <div class="mb-4">
            <label class="label">
              <span class="label-text font-medium">Relay URL</span>
            </label>
            <input
              type="text"
              class="input input-bordered w-full"
              value={@relay_url}
              readonly
            />
          </div>

          <%!-- QR Code --%>
          <%= if qr_svg = generate_qr_code(@config, @relay_url) do %>
            <div class="mt-4">
              <label class="label">
                <span class="label-text font-medium">QR Code</span>
              </label>
              <div class="flex justify-center p-4 bg-white rounded-lg">
                {Phoenix.HTML.raw(qr_svg)}
              </div>
              <p class="text-xs text-base-content/70 mt-2 text-center">
                Scan this QR code with your mobile app to automatically configure connection
              </p>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Direct URLs Configuration --%>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <div class="flex items-center justify-between mb-4">
            <h2 class="card-title">Direct URLs</h2>
            <button class="btn btn-sm btn-primary" phx-click="open_add_url_modal">
              <.icon name="hero-plus" class="w-4 h-4" /> Add URL
            </button>
          </div>

          <p class="text-sm text-base-content/70 mb-4">
            Configure URLs where this instance is directly reachable (without relay).
            Clients will try these URLs first before falling back to the relay.
          </p>

          <%= if @config.direct_urls && @config.direct_urls != [] do %>
            <div class="space-y-2">
              <%= for url <- @config.direct_urls do %>
                <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
                  <code class="text-sm font-mono">{url}</code>
                  <button
                    class="btn btn-sm btn-ghost btn-circle text-error"
                    phx-click="remove_direct_url"
                    phx-value-url={url}
                    title="Remove URL"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-8 text-base-content/60">
              No direct URLs configured. Add URLs where your instance is reachable.
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Pairing Code Card --%>
      <%= if @config.enabled do %>
        <div class="card bg-base-100 shadow-xl mb-6">
          <div class="card-body">
            <h2 class="card-title mb-4">Device Pairing</h2>
            <p class="text-sm text-base-content/70 mb-4">
              Generate a temporary pairing code to link a new device to your account.
              The code expires after 5 minutes.
            </p>

            <%= if @claim_code do %>
              <%!-- Active Claim Code Display --%>
              <div class="alert alert-info mb-4">
                <div class="flex-1">
                  <div class="flex flex-col items-center gap-2 w-full">
                    <span class="text-sm font-medium">Your Pairing Code</span>
                    <div class="flex items-center gap-2 w-full justify-center">
                      <code class="text-3xl font-bold tracking-wider">{@claim_code}</code>
                      <button
                        class="btn btn-square btn-sm btn-ghost"
                        phx-click="copy_claim_code"
                        onclick={"navigator.clipboard.writeText('#{@claim_code}')"}
                        title="Copy code"
                      >
                        <.icon name="hero-clipboard" class="w-4 h-4" />
                      </button>
                    </div>
                    <div class="flex items-center gap-2 text-sm">
                      <.icon name="hero-clock" class="w-4 h-4" />
                      <span>
                        Expires in: <strong>{format_countdown(@countdown_seconds)}</strong>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex justify-center">
                <button class="btn btn-outline btn-sm" phx-click="generate_claim_code">
                  <.icon name="hero-arrow-path" class="w-4 h-4" /> Generate New Code
                </button>
              </div>
            <% else %>
              <%!-- Generate Button --%>
              <div class="flex justify-center">
                <button class="btn btn-primary" phx-click="generate_claim_code">
                  <.icon name="hero-plus-circle" class="w-5 h-5" /> Generate Pairing Code
                </button>
              </div>
            <% end %>

            <div class="divider"></div>

            <div class="text-sm text-base-content/70">
              <p class="font-medium mb-2">How to pair a device:</p>
              <ol class="list-decimal list-inside space-y-1">
                <li>Open the Mydia app on your device</li>
                <li>Navigate to "Add Server" or "Pair Device"</li>
                <li>Enter the pairing code shown above</li>
                <li>Wait for the device to connect and authenticate</li>
              </ol>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Connected Devices List --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title mb-4">Connected Devices</h2>

          <div class="overflow-x-auto">
            <table class="table table-zebra w-full">
              <thead>
                <tr>
                  <th>Device</th>
                  <th>Platform</th>
                  <th>Last Seen</th>
                  <th>Status</th>
                  <th>Paired On</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= if @devices == [] do %>
                  <tr>
                    <td colspan="6" class="text-center py-8 text-base-content/60">
                      No devices paired yet
                    </td>
                  </tr>
                <% else %>
                  <%= for device <- @devices do %>
                    <tr class={[RemoteAccess.RemoteDevice.revoked?(device) && "opacity-60"]}>
                      <%!-- Device Info --%>
                      <td>
                        <div class="flex items-center gap-3">
                          <div class="avatar placeholder">
                            <div class="bg-primary text-primary-content rounded-lg w-12 h-12">
                              <.icon name={platform_icon(device.platform)} class="w-6 h-6" />
                            </div>
                          </div>
                          <div>
                            <div class="font-bold">{device.device_name}</div>
                            <div class="text-xs text-base-content/50 font-mono">
                              ID: {String.slice(device.id, 0..7)}...
                            </div>
                          </div>
                        </div>
                      </td>
                      <%!-- Platform --%>
                      <td>
                        <span class="capitalize font-medium">{device.platform}</span>
                      </td>
                      <%!-- Last Seen --%>
                      <td>
                        <span class="text-sm">{format_datetime(device.last_seen_at)}</span>
                      </td>
                      <%!-- Status --%>
                      <td>
                        <span class={"badge #{status_badge_class(device)} badge-lg"}>
                          {status_text(device)}
                        </span>
                      </td>
                      <%!-- Paired On --%>
                      <td>
                        <span class="text-sm">{format_datetime(device.inserted_at)}</span>
                      </td>
                      <%!-- Actions --%>
                      <td>
                        <div class="flex gap-2">
                          <%= if is_nil(device.revoked_at) do %>
                            <button
                              phx-click="open_revoke_modal"
                              phx-value-id={device.id}
                              class="btn btn-sm btn-ghost text-warning"
                              title="Revoke device access"
                            >
                              <.icon name="hero-no-symbol" class="w-4 h-4" /> Revoke
                            </button>
                          <% end %>
                          <button
                            phx-click="open_delete_modal"
                            phx-value-id={device.id}
                            class="btn btn-sm btn-ghost text-error"
                            title="Delete device"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" /> Delete
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>

          <%!-- Device Count --%>
          <div class="mt-4 text-sm text-base-content/70 text-center">
            Showing {length(@devices)} device(s)
          </div>
        </div>
      </div>
    <% else %>
      <%!-- No Config Warning --%>
      <div class="alert alert-warning">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <div>
          <h3 class="font-bold">Remote Access Not Configured</h3>
          <div class="text-sm">
            Enable remote access above to initialize the keypair and start pairing devices.
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Revoke Device Modal --%>
  <%= if @show_revoke_modal && @selected_device do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4 text-warning">Revoke Device Access</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Are you sure you want to revoke access for <strong>{@selected_device.device_name}</strong>?
        </p>

        <div class="alert alert-warning">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <div class="text-sm">
            <div class="font-semibold mb-1">This will:</div>
            <ul class="list-disc list-inside space-y-1">
              <li>Immediately invalidate all active sessions from this device</li>
              <li>Prevent this device from accessing your instance</li>
              <li>Require re-pairing if you want to use this device again</li>
            </ul>
          </div>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="close_revoke_modal" class="btn btn-ghost">
            Cancel
          </button>
          <button phx-click="submit_revoke" class="btn btn-warning">
            <.icon name="hero-no-symbol" class="w-5 h-5" /> Revoke Access
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_revoke_modal"></div>
    </div>
  <% end %>

  <%!-- Delete Device Modal --%>
  <%= if @show_delete_modal && @device_to_delete do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4 text-error">Delete Device</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Are you sure you want to permanently delete <strong>{@device_to_delete.device_name}</strong>?
        </p>

        <div class="alert alert-error">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <div class="text-sm">
            <div class="font-semibold mb-1">This action:</div>
            <ul class="list-disc list-inside space-y-1">
              <li>Cannot be undone</li>
              <li>Will permanently remove all device records</li>
              <li>Will require full re-pairing to restore access</li>
            </ul>
          </div>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="close_delete_modal" class="btn btn-ghost">
            Cancel
          </button>
          <button phx-click="submit_delete" class="btn btn-error">
            <.icon name="hero-trash" class="w-5 h-5" /> Delete Permanently
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_delete_modal"></div>
    </div>
  <% end %>

  <%!-- Add Direct URL Modal --%>
  <%= if @show_add_url_modal do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Add Direct URL</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Enter a URL where this Mydia instance can be directly accessed.
        </p>

        <div class="form-control">
          <label class="label">
            <span class="label-text">URL</span>
          </label>
          <input
            type="url"
            placeholder="https://mydia.example.com"
            class="input input-bordered w-full"
            value={@new_url}
            phx-change="update_new_url"
            phx-keydown={JS.dispatch("submit", to: "#add-url-form")}
          />
          <label class="label">
            <span class="label-text-alt">Include protocol (https://) and port if needed</span>
          </label>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="close_add_url_modal" class="btn btn-ghost">
            Cancel
          </button>
          <button
            id="add-url-form"
            phx-click="add_direct_url"
            class="btn btn-primary"
            disabled={@new_url == ""}
          >
            <.icon name="hero-plus" class="w-5 h-5" /> Add URL
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_add_url_modal"></div>
    </div>
  <% end %>
</Layouts.app>
