<.header>
  Active Transcodes
  <:actions></:actions>
</.header>

<div class="mt-8">
  <.table
    id="transcode-jobs"
    rows={@streams.jobs}
    row_click={nil}
  >
    <:col :let={{_id, job}} label="Media">
      <div class="font-medium">
        <%= if job.media_file && job.media_file.file_name do %>
          {job.media_file.file_name}
        <% else %>
          {job.media_file_id}
        <% end %>
      </div>
      <div class="text-xs text-base-content/60">
        {job.resolution} • {Timex.from_now(job.started_at)}
      </div>
    </:col>

    <:col :let={{_id, job}} label="Status">
      <div class={"badge #{status_badge_class(job.status)}"}>
        {job.status}
      </div>
    </:col>

    <:col :let={{_id, job}} label="Progress">
      <div class="flex items-center gap-2">
        <progress
          class="progress progress-primary w-20"
          value={round((job.progress || 0) * 100)}
          max="100"
        >
        </progress>
        <span class="text-sm">{format_progress(job.progress)}</span>
      </div>
    </:col>

    <:action :let={{_id, job}}>
      <.link
        phx-click="cancel"
        phx-value-id={job.id}
        data-confirm="Are you sure you want to cancel this transcode?"
        class="btn btn-ghost btn-xs text-error"
      >
        Cancel
      </.link>
    </:action>
  </.table>

  <%= if Enum.empty?(@streams.jobs.list) do %>
    <div class="text-center py-12 text-base-content/60">
      No active transcodes
    </div>
  <% end %>
</div>
