<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Back button and header --%>
    <div class="mb-6">
      <.link navigate={~p"/music"} class="btn btn-ghost btn-sm gap-2 mb-4">
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Music
      </.link>
    </div>

    <%!-- Artist header --%>
    <div class="flex flex-col md:flex-row gap-6 mb-8">
      <%!-- Artist image --%>
      <div class="flex-shrink-0">
        <img
          src={get_image_url(@artist)}
          alt={@artist.name}
          class="w-48 h-48 md:w-64 md:h-64 object-cover rounded-full shadow-lg"
        />
      </div>

      <%!-- Artist info --%>
      <div class="flex-1">
        <h1 class="text-3xl font-bold mb-2">{@artist.name}</h1>

        <%!-- Artist metadata --%>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4">
          <div>
            <div class="text-sm text-base-content/50">Albums</div>
            <div class="font-medium">{length(@albums)}</div>
          </div>
          <div>
            <div class="text-sm text-base-content/50">Tracks</div>
            <div class="font-medium">
              {Enum.sum(Enum.map(@albums, &count_tracks/1))}
            </div>
          </div>
          <%= if @artist.musicbrainz_id do %>
            <div>
              <div class="text-sm text-base-content/50">MusicBrainz</div>
              <a
                href={"https://musicbrainz.org/artist/#{@artist.musicbrainz_id}"}
                target="_blank"
                rel="noopener noreferrer"
                class="link link-primary text-sm"
              >
                View
              </a>
            </div>
          <% end %>
        </div>

        <%!-- Genres --%>
        <%= if @artist.genres && @artist.genres != [] do %>
          <div class="flex flex-wrap gap-2 mb-4">
            <%= for genre <- @artist.genres do %>
              <span class="badge badge-outline">{genre}</span>
            <% end %>
          </div>
        <% end %>

        <%!-- Biography --%>
        <%= if @artist.biography do %>
          <div class="prose prose-sm max-w-none">
            <p class="text-base-content/80">{@artist.biography}</p>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Discography --%>
    <div class="mb-8">
      <h2 class="text-2xl font-bold mb-4">Discography</h2>

      <%= if @albums == [] do %>
        <div class="text-center py-8 text-base-content/50">
          <.icon name="hero-musical-note" class="w-12 h-12 mx-auto mb-2" />
          <p>No albums found for this artist</p>
        </div>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
          <%= for album <- @albums do %>
            <.link navigate={~p"/music/albums/#{album.id}"} class="group">
              <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
                <figure class="relative aspect-square overflow-hidden bg-base-300">
                  <img
                    src={get_cover_url(album)}
                    alt={album.title}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                  />
                  <%!-- Album type badge --%>
                  <div class="badge badge-secondary badge-sm absolute top-2 right-2 z-10 shadow-md">
                    {get_album_type_label(album.album_type)}
                  </div>
                </figure>
                <div class="card-body p-3">
                  <h3 class="card-title text-sm line-clamp-2" title={album.title}>
                    {album.title}
                  </h3>
                  <div class="flex items-center justify-between text-xs text-base-content/70">
                    <span>{format_year(album.release_date)}</span>
                    <span>{count_tracks(album)} tracks</span>
                  </div>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
