<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Header with title and view controls --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 md:gap-4 mb-4 md:mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Browse your music library
        </p>
      </div>

      <%!-- View controls --%>
      <div class="flex items-center gap-2">
        <%!-- View mode toggle --%>
        <div class="join">
          <button
            type="button"
            class={[
              "btn btn-sm join-item",
              @view_mode == :grid && "btn-primary",
              @view_mode != :grid && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="grid"
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">Grid</span>
          </button>
          <button
            type="button"
            class={[
              "btn btn-sm join-item",
              @view_mode == :list && "btn-primary",
              @view_mode != :list && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="list"
          >
            <.icon name="hero-list-bullet" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">List</span>
          </button>
        </div>
      </div>
    </div>

    <%!-- Search and Filters --%>
    <div class="flex flex-col md:flex-row gap-3 md:gap-4 mb-4 md:mb-6">
      <%!-- Search input --%>
      <div class="flex-1">
        <.form for={%{}} phx-change="search" id="music-search-form" class="w-full">
          <input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search albums or artists..."
            phx-debounce="300"
            class="input input-bordered w-full"
          />
        </.form>
      </div>

      <%!-- Filters and Sort --%>
      <.form for={%{}} phx-change="filter" id="music-filter-form" class="join">
        <select
          name="monitored"
          class="select select-bordered join-item"
        >
          <option value="all" selected={is_nil(@filter_monitored)}>All Status</option>
          <option value="true" selected={@filter_monitored == true}>Monitored</option>
          <option value="false" selected={@filter_monitored == false}>Unmonitored</option>
        </select>

        <select
          name="album_type"
          class="select select-bordered join-item"
        >
          <option value="" selected={is_nil(@filter_album_type)}>All Types</option>
          <option value="album" selected={@filter_album_type == "album"}>Albums</option>
          <option value="single" selected={@filter_album_type == "single"}>Singles</option>
          <option value="ep" selected={@filter_album_type == "ep"}>EPs</option>
          <option value="compilation" selected={@filter_album_type == "compilation"}>
            Compilations
          </option>
        </select>

        <select
          name="sort_by"
          class="select select-bordered join-item"
          title="Sort by"
        >
          <option value="title_asc" selected={@sort_by == "title_asc"}>Title (A-Z)</option>
          <option value="title_desc" selected={@sort_by == "title_desc"}>Title (Z-A)</option>
          <option value="artist_asc" selected={@sort_by == "artist_asc"}>Artist (A-Z)</option>
          <option value="artist_desc" selected={@sort_by == "artist_desc"}>Artist (Z-A)</option>
          <option value="year_desc" selected={@sort_by == "year_desc"}>Year (Newest)</option>
          <option value="year_asc" selected={@sort_by == "year_asc"}>Year (Oldest)</option>
          <option value="added_desc" selected={@sort_by == "added_desc"}>Added (Newest)</option>
          <option value="added_asc" selected={@sort_by == "added_asc"}>Added (Oldest)</option>
        </select>
      </.form>
    </div>

    <%!-- Empty state --%>
    <%= if @albums_empty? do %>
      <div class="flex flex-col items-center justify-center py-16">
        <.icon name="hero-musical-note" class="w-16 h-16 text-success/50 mb-4" />
        <h3 class="text-xl font-semibold text-base-content/70 mb-2">No albums found</h3>
        <p class="text-base-content/50">
          <%= if @search_query != "" do %>
            Try adjusting your search or filters
          <% else %>
            Add music to your library to see albums here
          <% end %>
        </p>
      </div>
    <% end %>

    <%!-- List View Header --%>
    <div :if={@view_mode == :list} class="card bg-base-100 shadow-lg overflow-hidden">
      <div class="flex items-center bg-base-200 font-semibold text-sm px-4 py-3 border-b border-base-300">
        <div class="w-10 flex-shrink-0"></div>
        <div class="w-14 flex-shrink-0"></div>
        <div class="flex-1 min-w-0">Album</div>
        <div class="w-40 hidden md:block flex-shrink-0">Artist</div>
        <div class="w-20 hidden md:block text-center flex-shrink-0">Year</div>
        <div class="w-20 hidden lg:block text-center flex-shrink-0">Tracks</div>
        <div class="w-20 hidden lg:block text-center flex-shrink-0">Quality</div>
        <div class="w-24 hidden xl:block text-right flex-shrink-0">Size</div>
      </div>
    </div>

    <%!-- Albums Container --%>
    <div
      id="albums"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class={[
        @view_mode == :grid &&
          "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 md:gap-4 pb-6 md:pb-8",
        @view_mode == :list && "card bg-base-100 shadow-lg overflow-hidden -mt-px"
      ]}
    >
      <div
        :for={{id, album} <- @streams.albums}
        id={id}
        class={@view_mode == :list && "contents"}
      >
        <%= if @view_mode == :grid do %>
          <%!-- Grid Card View --%>
          <div class="relative group">
            <%!-- Monitored toggle button --%>
            <button
              type="button"
              phx-click="toggle_album_monitored"
              phx-value-id={album.id}
              class={[
                "absolute top-2 left-2 p-1 rounded-lg transition-all duration-200",
                "hover:bg-base-200 hover:scale-110 active:scale-95",
                "z-10"
              ]}
              title={if album.monitored, do: "Unmonitor", else: "Monitor"}
            >
              <.icon
                name={if album.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                class={
                  if album.monitored,
                    do: "w-5 h-5 transition-colors duration-200 text-primary",
                    else: "w-5 h-5 transition-colors duration-200 text-base-content opacity-60"
                }
              />
            </button>

            <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
              <.link navigate={~p"/music/albums/#{album.id}"}>
                <figure class="relative aspect-square overflow-hidden bg-base-300">
                  <img
                    src={get_cover_url(album)}
                    alt={album.title}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                  />
                  <%!-- Quality badge --%>
                  <%= if quality = get_quality_badge(album) do %>
                    <div class="badge badge-primary badge-sm absolute top-2 right-2 z-10 shadow-md">
                      {quality}
                    </div>
                  <% end %>
                  <%!-- Album type badge --%>
                  <%= if type_badge = get_album_type_badge(album.album_type) do %>
                    <div class="badge badge-secondary badge-sm absolute bottom-2 right-2 z-10 shadow-md">
                      {type_badge}
                    </div>
                  <% end %>
                </figure>
              </.link>
              <div class="card-body p-3">
                <h3 class="card-title text-sm line-clamp-2" title={album.title}>
                  {album.title}
                </h3>
                <div class="flex flex-col gap-1">
                  <%= if album.artist do %>
                    <span class="text-xs text-base-content/70 line-clamp-1">
                      {album.artist.name}
                    </span>
                  <% end %>
                  <div class="flex items-center justify-between gap-2">
                    <span class="text-xs text-base-content/50">
                      {get_track_count(album)} tracks
                    </span>
                    <span class="text-xs text-base-content/70">
                      {format_year(album.release_date)}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% else %>
          <%!-- List Row View --%>
          <div class="flex items-center px-4 py-3 hover:bg-base-200/50 border-b border-base-200 last:border-b-0 odd:bg-base-100 even:bg-base-200/30 transition-colors">
            <%!-- Bookmark column --%>
            <div class="w-10 flex-shrink-0">
              <button
                type="button"
                phx-click="toggle_album_monitored"
                phx-value-id={album.id}
                class="btn btn-ghost btn-xs btn-circle"
                title={if album.monitored, do: "Unmonitor", else: "Monitor"}
              >
                <.icon
                  name={if album.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                  class={
                    if album.monitored,
                      do: "w-4 h-4 text-primary",
                      else: "w-4 h-4 text-base-content/40"
                  }
                />
              </button>
            </div>
            <%!-- Cover column --%>
            <div class="w-14 flex-shrink-0">
              <.link navigate={~p"/music/albums/#{album.id}"} class="block w-10">
                <img
                  src={get_cover_url(album)}
                  alt={album.title}
                  loading="lazy"
                  class="w-10 h-10 rounded shadow-sm object-cover bg-base-300"
                />
              </.link>
            </div>
            <%!-- Title column --%>
            <div class="flex-1 min-w-0 pr-4">
              <.link
                navigate={~p"/music/albums/#{album.id}"}
                class="font-medium hover:text-primary transition-colors line-clamp-1"
              >
                {album.title}
              </.link>
              <%= if type_badge = get_album_type_badge(album.album_type) do %>
                <span class="badge badge-secondary badge-xs ml-2">{type_badge}</span>
              <% end %>
            </div>
            <%!-- Artist column --%>
            <div class="w-40 hidden md:block text-base-content/70 text-sm flex-shrink-0 line-clamp-1">
              <%= if album.artist do %>
                {album.artist.name}
              <% else %>
                -
              <% end %>
            </div>
            <%!-- Year column --%>
            <div class="w-20 hidden md:block text-center text-base-content/70 flex-shrink-0">
              {format_year(album.release_date)}
            </div>
            <%!-- Tracks column --%>
            <div class="w-20 hidden lg:block text-center text-base-content/70 text-sm flex-shrink-0">
              {get_track_count(album)}
            </div>
            <%!-- Quality column --%>
            <div class="w-20 hidden lg:block text-center flex-shrink-0">
              <%= if quality = get_quality_badge(album) do %>
                <span class="badge badge-primary badge-sm">{quality}</span>
              <% else %>
                <span class="text-base-content/40">-</span>
              <% end %>
            </div>
            <%!-- Size column --%>
            <div class="w-24 hidden xl:block text-right text-base-content/70 text-sm flex-shrink-0">
              {format_file_size(total_file_size(album))}
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>
  </div>
</Layouts.app>
